<Window x:Class="wpfWin_InputDepositOperasional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booku"
        mc:Ignorable="d"
        Title="Input Deposit Operasional"
        Width="Auto"
        Height="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BookuID.Styles;component/WPF/Styles/StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
<StackPanel Style="{StaticResource stylePanelFormDialog}" >

        <StackPanel Style="{StaticResource stylePanelFormDialogHorizontal}" >

            <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" >
                <Grid Style="{StaticResource styleGridFormDialog}" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}" Text="Nomor BPDO" />
                    <TextBlock  Grid.Row="1" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}" Text="Nomor Bukti" />
                    <TextBlock  Grid.Row="2" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}" Text="Tanggal Bukti" />
                    <TextBlock  Grid.Row="3" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}" Text="Nomor Faktur Pajak" />
                    <TextBlock  Grid.Row="4" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}" Text="Kode lawan Transaksi" />
                    <TextBlock  Grid.Row="5" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}" Text="Nama Lawan Transaksi" />
                    <TextBlock  Grid.Row="6" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}" Text="Kode Customer" />
                    <TextBlock  Grid.Row="7" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}" Text="Nama Customer" />
                    <TextBlock  Grid.Row="8" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}" Text="Jumlah Transaksi" />
                    <TextBlock  Grid.Row="9" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}" Text="Keterangan :" />

                    <TextBox        Grid.Row="0" Grid.Column="1"    Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_NomorBPDO" />
                    <TextBox        Grid.Row="1" Grid.Column="1"    Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_NomorBukti" />
                    <DatePicker     Grid.Row="2" Grid.Column="1"    Style="{StaticResource styleDatePickerFormDialog}"      Name="dtp_TanggalBukti" />
                    <TextBox        Grid.Row="3" Grid.Column="1"    Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_NomorFakturPajak" />
                    <StackPanel     Grid.Row="4" Grid.Column="1"    Style="{StaticResource stylePanelFormDialogKolom}"  >
                        <TextBox    Width="99"                      Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_KodeLawanTransaksi" />
                        <Button                                     Style="{StaticResource styleButtonFormDialogPilihKode}"     Name="btn_PilihLawanTransaksi"/>
                    </StackPanel>
                    <TextBox        Grid.Row="5"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_NamaLawanTransaksi" />
                    <StackPanel     Grid.Row="6" Grid.Column="1"    Style="{StaticResource stylePanelFormDialogKolom}"  >
                        <TextBox    Width="99"                      Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_KodeCustomer" />
                        <Button                                     Style="{StaticResource styleButtonFormDialogPilihKode}"     Name="btn_PilihCustomer"/>
                    </StackPanel>
                    <TextBox        Grid.Row="7"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_NamaCustomer" />
                    <TextBox        Grid.Row="8"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialogAngkaPlus}"    Name="txt_JumlahTransaksi" />
                    <RichTextBox    Grid.Row="10" Grid.Column="0"   Style="{StaticResource styleRichTextBoxFormDialog}"     Name="txt_Keterangan" Grid.ColumnSpan="2" Width="Auto"  />
                </Grid>
            </StackPanel>

            <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" Width="1" Background="Black" Opacity=".2" Margin="0 27" Name="pnl_Pemisah" />

            <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" Name="pnl_Kanan" >
                <StackPanel Style="{StaticResource stylePanelDataGridView}"  >
                    <DataGrid Style="{StaticResource StyleDataGridFormDialog}" Name="datagridUtama" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" MinWidth="333" MinHeight="33" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"    Margin="0 9 0 0"    HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button Style="{StaticResource styleButtonFormDialogPlus}"      Name="btn_Tambahkan" />
                    <Button Style="{StaticResource styleButtonFormDialogMinus}"     Name="btn_Perbaiki" Content="e" />
                    <Button Style="{StaticResource styleButtonFormDialogMinus}"     Name="btn_Singkirkan" />
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!--Tombol CRUD :-->
        <StackPanel Style="{StaticResource stylePanelFormDialogTombol}"     Name="pnl_TombolForm">
            <Button Style="{StaticResource styleButtonFormDialogSimpan}"    Name="btn_Simpan"/>
            <Button Style="{StaticResource styleButtonFormDialogBatal}"     Name="btn_Batal" />
        </StackPanel>
    </StackPanel>

</Window>


