<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- StyleColor harus di-load pertama karena berisi definisi warna -->
        <ResourceDictionary Source="/WPF/Styles/StyleColor.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleWindow.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleUserControl.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleScrollViewer.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StylePanel.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleGrid.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleGroupBox.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleButton.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleLabel.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleTextBlock.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleTextBox.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleRichTextBox.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleDatePicker.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleCheckBox.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleRadioButton.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleComboBox.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleDataGrid.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleBorder.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleLainnya.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleMenu.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleTabControl.xaml" />
        <ResourceDictionary Source="/WPF/Styles/StyleStatusBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
