<Window x:Class="wpfWin_InputDataProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booku"
        mc:Ignorable="d"
        Title="Input Data Project"
        Height="Auto"
        Width="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPF\Styles\StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
<StackPanel Style="{StaticResource stylePanelFormDialog}" >

        <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" >

            <Grid Style="{StaticResource styleGridFormDialog}" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Kode Project"/>
                <TextBlock  Grid.Row="1"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Nama Project"/>
                <TextBlock  Grid.Row="2"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Nomor PO / SPK"/>
                <TextBlock  Grid.Row="3"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Kode Customer"/>
                <TextBlock  Grid.Row="4"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Nama Customer"/>
                <TextBlock  Grid.Row="5"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Nilai Project"/>
                <TextBlock  Grid.Row="6"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Keterangan"/>
                <TextBlock  Grid.Row="7"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Status"/>

                <TextBox    Grid.Row="0"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"     Name="txt_KodeProject" Width="130" HorizontalAlignment="Left" />
                <TextBox    Grid.Row="1"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"     Name="txt_NamaProject" />
                <TextBox    Grid.Row="2"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"     Name="txt_NomorPO" />
                <StackPanel Grid.Row="3"  Grid.Column="1"   Style="{StaticResource stylePanelFormDialogKolom}">
                    <TextBox    Width="135"                 Style="{StaticResource styleTextBoxFormDialog}"     Name="txt_KodeCustomer" />
                    <Button                                 Style="{StaticResource styleButtonFormDialogPilihKode}" Name="btn_PilihMitra"/>
                </StackPanel>
                <TextBox    Grid.Row="4"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"     Name="txt_NamaCustomer" />
                <TextBox    Grid.Row="5"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"     Name="txt_NilaiProject" Width="130" HorizontalAlignment="Left" TextAlignment="Right" />
                <TextBox    Grid.Row="6"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"     Name="txt_Keterangan" Height="60" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                <ComboBox   Grid.Row="7"  Grid.Column="1"   Style="{StaticResource styleComboBoxFormDialog}"    Name="cmb_Status" Width="90" HorizontalAlignment="Left"/>

            </Grid>

        </StackPanel>

        <!--Tombol :-->
        <StackPanel Style="{StaticResource stylePanelFormDialogTombol}" Name="pnl_TombolForm">
            <Button Style="{StaticResource styleButtonFormDialogSimpan}" Name="btn_Simpan" />
            <Button Style="{StaticResource styleButtonFormDialogBatal}" Name="btn_Batal" />
        </StackPanel>

    </StackPanel>

</Window>


