<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Booku_Remote</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Booku_Remote.App</StartupObject>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyName>Booku Remote</AssemblyName>
    <!-- Cegah auto-generate assembly attributes karena sudah ada AssemblyInfo.vb -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Cegah auto-generate Application class -->
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <!-- Konfigurasi untuk Release Single File -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
    <Import Include="System.Net.Sockets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Obfuscar" Version="2.2.38">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booku Library\Booku Library.vbproj" />
    <ProjectReference Include="..\Booku Styles\Booku Styles.vbproj" />
  </ItemGroup>

  <!-- Remove Application.xaml dari ApplicationDefinition agar tidak auto-generate Main() -->
  <!-- SDK akan otomatis include sebagai Page -->
  <ItemGroup>
    <ApplicationDefinition Remove="Application.xaml" />
  </ItemGroup>

</Project>
