# BookuID

./: .editorconfig  .gitignore  BookuID.sln  CLAUDE.md
Booku/: .vsconfig  App.xaml  App.xaml.vb  Application.xaml  Booku.vbproj  Booku_vbgivo1h_wpftmp.vbproj  Booku_vi0u5uxj_wpftmp.vbproj  Booku_ynwrnem4_wpftmp.vbproj  PUBLISH-RELEASE.bat  Page1.xaml  X_Application.xaml  obfuscar.xml  publish-release.ps1
Booku Assistant/: Application.xaml  Application.xaml.vb  Booku Assistant.vbproj  PUBLISH-RELEASE.bat  wpfWin_StartUp.xaml  wpfWin_StartUp.xaml.vb
Booku Assistant/Modul/: wpfMdl_ClassUserControl.vb
Booku Assistant/UserControls/: wpfUsc_Aplikasi.xaml  wpfUsc_Aplikasi.xaml.vb  wpfUsc_Beranda.xaml  wpfUsc_Beranda.xaml.vb  wpfUsc_Pengaturan.xaml  wpfUsc_Pengaturan.xaml.vb
Booku Encrypter/: Application.xaml  Booku Encrypter.vbproj  wpfWin_StartUp.xaml
Booku Installer/: Application.xaml  Booku Installer.vbproj  mdl_InstallXAMPP.vb  wpfWin_StartUp.xaml  wpfWin_StartUp.xaml.vb
Booku Library/: Booku Library.vbproj  cls_WindowDialogWPF_TanpaX.vb  mdlPub_Enkripsi.vb  mdlPub_KoneksiDatabase.vb  mdlPub_ModulUmum.vb  mdlPub_Styling.vb  mdlPub_VariabelUmum.vb
Booku Remote/: Application.xaml  Application.xaml.vb  AssemblyInfo.vb  Booku Remote.vbproj  Booku Remote_4x25e3ud_wpftmp.vbproj  PUBLISH-RELEASE.bat  TESTING_FASE_2B.md  obfuscar.xml  publish-release.ps1
Booku Remote Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Booku Remote Android.csproj  LinkerConfig.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PUBLISH-RELEASE.bat
Booku Remote Android/Models/: Enums.cs  FrameLayar.cs  InputData.cs  JsonSourceGenContext.cs  PaketData.cs  PerangkatLAN.cs  PortSettings.cs
Booku Remote Android/Services/: DiscoveryService.cs  H264DecoderService.cs  NetworkService.cs  ProtocolService.cs  SessionService.cs  SettingsService.cs  UdpStreamingService.cs
Booku Remote Android/Views/: SettingsPage.xaml  SettingsPage.xaml.cs  ViewerPage.xaml  ViewerPage.xaml.cs
Booku Remote Relay/: Booku Remote Relay.csproj  PUBLISH-RELEASE.bat  PUBLISH-RELEASE.sh  Program.cs  appsettings.json  booku-relay.service
Booku Remote Relay/Models/: Enums.cs  HostConnection.cs  JsonContext.cs  PaketData.cs  PayloadClasses.cs  RelaySession.cs
Booku Remote Relay/Services/: ConnectionManager.cs  PacketRouter.cs  ProtocolService.cs  TcpListenerService.cs  UdpRelayService.cs
Booku Remote Relay/Utils/: HostCodeGenerator.cs  JsonBracketParser.cs
Booku Remote/Kelas/: cls_FrameLayar.vb  cls_H264Decoder.vb  cls_H264Encoder.vb  cls_NalParser.vb  cls_PaketData.vb  cls_PayloadTransfer.vb  cls_PerangkatLAN.vb  cls_SesiRemote.vb  cls_SetelPort.vb  cls_TransferBerkas.vb  cls_UdpPacket.vb
Booku Remote/Modul/: mdl_Clipboard.vb  mdl_FFmpegManager.vb  mdl_InjeksiInput.vb  mdl_KoneksiJaringan.vb  mdl_KoneksiRelay.vb  mdl_PenemuanPerangkat.vb  mdl_Protokol.vb  mdl_TangkapLayar.vb  mdl_TransferBerkas.vb  mdl_UdpStreaming.vb  mdl_VariabelUmum.vb
Booku Remote/Windows/: wpfWin_DownloadFFmpeg.xaml  wpfWin_DownloadFFmpeg.xaml.vb  wpfWin_FileBrowser.xaml  wpfWin_FileBrowser.xaml.vb  wpfWin_ModeHost.xaml  wpfWin_ModeHost.xaml.vb  wpfWin_ModeTamu.xaml  wpfWin_ModeTamu.xaml.vb  wpfWin_PersetujuanKoneksi.xaml  wpfWin_PersetujuanKoneksi.xaml.vb  wpfWin_StartUp.xaml  wpfWin_StartUp.xaml.vb  wpfWin_TransferProgress.xaml  wpfWin_TransferProgress.xaml.vb  wpfWin_Viewer.xaml  wpfWin_Viewer.xaml.vb
Booku Styles/: Booku Styles.vbproj  Booku Styles_pwd1kuen_wpftmp.vbproj
Booku Updater/: Application.xaml  Application.xaml.vb  Booku Updater.vbproj  PUBLISH-RELEASE.bat  publish-release.ps1  wpfWin_StartUp.xaml  wpfWin_StartUp.xaml.vb
Booku/00_START_UP/: frm_BOOKU.designer.vb  frm_BOOKU.resx  frm_BOOKU.vb  wpfWin_BOOKU.xaml  wpfWin_BOOKU.xaml.vb  wpfWin_PilihModeAplikasi.xaml  wpfWin_PilihModeAplikasi.xaml.vb  wpfWin_StartUp.xaml  wpfWin_StartUp.xaml.vb
Booku/App Developer/: X_frm_DataPerangkatApp.designer.vb  X_frm_DataPerangkatApp.vb  X_frm_DataProdukApp.designer.vb  X_frm_DataProdukApp.vb  X_frm_InputProdukApp.Designer.vb  X_frm_InputProdukApp.vb  frm_DataPerangkatApp.designer.vb  frm_DataPerangkatApp.vb  frm_DataProdukApp.designer.vb  frm_DataProdukApp.vb  frm_DataVoucherApp.designer.vb  frm_DataVoucherApp.vb  frm_InputProdukApp.Designer.vb  frm_InputProdukApp.vb  frm_TryApp.designer.vb  frm_TryApp.vb  wpfHost_DataPerangkatApp.vb  wpfHost_DataProdukApp.vb  wpfUsc_DataPerangkatApp.xaml  wpfUsc_DataPerangkatApp.xaml.vb  wpfUsc_DataProdukApp.xaml  wpfUsc_DataProdukApp.xaml.vb  wpfWin_InputProdukApp.xaml  wpfWin_InputProdukApp.xaml.vb  wpfWin_TryApp.xaml  wpfWin_TryApp.xaml.vb
Booku/Backup Data/: frm_BackupDatabase.Designer.vb  frm_BackupDatabase.vb  wpfWin_BackupData.xaml  wpfWin_BackupData.xaml.vb  wpfWin_KloningData.xaml  wpfWin_KloningData.xaml.vb  wpfWin_PulihkanData.xaml  wpfWin_PulihkanData.xaml.vb
Booku/Backup dbPublic/: bookuid_booku_public.sql
Booku/Bank Garansi/: frm_BukuBankGaransi.Designer.vb  frm_BukuBankGaransi.designer.vb  frm_BukuBankGaransi.vb  frm_InputBankGaransi.Designer.vb  frm_InputBankGaransi.vb  wpfHost_BukuBankGaransi.vb  wpfUsc_BukuBankGaransi.xaml  wpfUsc_BukuBankGaransi.xaml.vb  wpfWin_InputBankGaransi.xaml  wpfWin_InputBankGaransi.xaml.vb
Booku/Buku Besar/: X_frm_BukuBesar_X.designer.vb  X_frm_BukuBesar_X.resx  X_frm_BukuBesar_X.vb  frm_BukuBesar.Designer.vb  frm_BukuBesar.vb  wpfHost_BukuBesar.vb  wpfUsc_BukuBesar.xaml  wpfUsc_BukuBesar.xaml.vb  wpfWin_BukuBesarPembantu.xaml  wpfWin_BukuBesarPembantu.xaml.vb
Booku/Dialog/: wpfWin_CeklisBulan.xaml  wpfWin_CeklisBulan.xaml.vb  wpfWin_MetodeInputBayar.xaml  wpfWin_Pesan.xaml  wpfWin_Pesan.xaml.vb  wpfWin_PilihJurnalAdjusment.xaml  wpfWin_PilihJurnalAdjusment.xaml.vb  wpfWin_SelectFolder.xaml  wpfWin_SelectFolder.xaml.vb
Booku/Dialog Pilihan/: X_frm_CeklisBulan.Designer.vb  frm_CeklisBulan.vb  wpfWin_CeklisBulan.xaml  wpfWin_CeklisBulan.xaml.vb  wpfWin_MetodeInputBayar.xaml  wpfWin_MetodeInputBayar.xaml.vb  wpfWin_PilihJurnalAdjusment.xaml  wpfWin_PilihJurnalAdjusment.xaml.vb
Booku/File/: X_frm_Pengaturan.resx  X_frm_Pengaturan.vb  (+7 more)
(+1299 files in other folders)
