<UserControl x:Class="wpfUsc_BukuPengawasanBuktiPenerimaanBankCash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booku"
             mc:Ignorable="d" 
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../WPF\Styles\StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
<DockPanel Style="{StaticResource stylePanelFormHalaman}"   Name="pnl_Halaman">
        <StackPanel Style="{StaticResource stylePanelFormHalamanHeader}">
            <StackPanel Style="{StaticResource stylePanelFormHalamanTittle}" >
                <TextBlock Style="{StaticResource styleTextBlockFormHalamanJudul}" Name="lbl_JudulForm" Text="Buku Pengawasan Bukti Penerimaan Bank Cash" />
            </StackPanel>
            <!-- Baris Tombol :-->
            <StackPanel Style="{StaticResource stylePanelFormHalamanTombolHorizontal}"  Name="pnl_TombolForm">
                <Button Style="{StaticResource styleButtonFormHalamanRefresh}"           Name="btn_Refresh"/>
                <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                <Button Style="{StaticResource styleButtonFormHalamanLihatJurnal}"      Name="btn_LihatJurnal" />
                <Button Style="{StaticResource styleButtonFormHalamanLihatBundelan}"    Name="btn_LihatBundelan"  />
                <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                <Button Style="{StaticResource styleButtonFormHalamanCrudInput}"        Name="btn_Input" />
                <Button Style="{StaticResource styleButtonFormHalamanCrudEdit}"         Name="btn_Edit" />
                <Button Style="{StaticResource styleButtonFormHalamanCrudHapus}"        Name="btn_Hapus" />
                <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                <Button Style="{StaticResource styleButtonFormHalamanCetak}"           Name="btn_Cetak" />
                <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                <Button Style="{StaticResource styleButtonFormHalamanExport}"           Name="btn_Export" />
            </StackPanel>
            <!-- Baris Filter Data :-->
            <StackPanel Style="{StaticResource stylePanelFormHalamanFilterData}" Name="pnl_FilterData" >
                <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Kategori :"/>
                <ComboBox Width="144"  Margin="6 3" Name="cmb_Kategori" />
                <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Peruntukan:"/>
                <ComboBox Width="234"  Margin="6 3" Name="cmb_Peruntukan" />
                <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Lawan Transaksi :"/>
                <ComboBox Width="270"  Margin="6 3" Name="cmb_LawanTransaksi" />
                <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Sarana Pencairan :"/>
                <ComboBox Width="180"  Margin="6 3" Name="cmb_SaranaPencairan" />
            </StackPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource stylePanelFormHalamanFooter}"></StackPanel>
        <DockPanel Width="Auto" Height="Auto" Name="pnl_Konten" >

            <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource stylePanelFormHalamanSidebarKiri}" CanVerticallyScroll="True" Height="99" Grid.RowSpan="2" >
                </StackPanel>
                <GridSplitter Grid.Column="0" Grid.RowSpan="2" Width="3" />
                <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource stylePanelFormHalamanKonten}" VerticalAlignment="Stretch">
                    <StackPanel Style="{StaticResource stylePanelDataGridView}" VerticalAlignment="Stretch" Name="pnl_DataGridUtama" >
                        <DataGrid Name="datagridUtama" Style="{StaticResource StyleDataGridModul}" MinWidth="666" MinHeight="33" VerticalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Style="{StaticResource stylePanelFormHalamanSidebarKanan}" Background="{StaticResource clrBgSidebar}" CanVerticallyScroll="True" Height="99" Grid.RowSpan="2" >
                </StackPanel>
            </Grid>

        </DockPanel>
    </DockPanel>

</UserControl>


