<UserControl x:Class="wpfUsc_TabPokok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booku"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPF\Styles\StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0"    Width="Auto"    Height="Auto"   Name="pnl_ChatGPT"  Background="WhiteSmoke"  Grid.ColumnSpan="2"     />
        <DockPanel Grid.Row="1" Grid.Column="0"    Width="Auto"    Height="Auto"   Name="pnl_Telegram" Background="LightBlue"   Grid.ColumnSpan="2"     />
        <DockPanel Grid.Row="2" Grid.Column="0"    Width="Auto"    Height="Auto"   Name="pnl_WhatsApp" Background="LightGreen"  Grid.ColumnSpan="2"     />

        <!--<GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="Gray"
                      ShowsPreview="True"/>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Background="Gray"
                      ShowsPreview="True"/>-->

    </Grid>
    
</UserControl>

