<UserControl x:Class="wpfUsc_InvoicePenjualan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booku"
             mc:Ignorable="d" 
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../WPF\Styles\StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
<DockPanel Style="{StaticResource stylePanelFormHalaman}"   Name="pnl_Halaman">
        <StackPanel Style="{StaticResource stylePanelFormHalamanHeader}">
            <Grid    DockPanel.Dock="Top"   HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  Name="HeaderKiri"/>
                    <ColumnDefinition Width="100*"  Name="HeaderTengah" />
                    <ColumnDefinition Width="Auto"  Name="HeaderKanan"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Header Kiri :-->
                <StackPanel Grid.Row="0"  Grid.Column="0"   Style="{StaticResource stylePanelFormHalamanHeaderKiri}">
                    <StackPanel Style="{StaticResource stylePanelFormHalamanTittle}" >
                        <TextBlock Style="{StaticResource styleTextBlockFormHalamanJudul}" Name="lbl_JudulForm" Text="Invoice Penjualan" />
                    </StackPanel>
                    <!-- Baris Tombol :-->
                    <StackPanel Style="{StaticResource stylePanelFormHalamanTombolHorizontal}"  Name="pnl_TombolForm">
                        <Button Style="{StaticResource styleButtonFormHalamanRefresh}"          Name="btn_Refresh" />
                        <StackPanel Name="pnl_CRUD" Orientation="Horizontal">
                            <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                            <Button Style="{StaticResource styleButtonFormHalamanCrudInput}"        Name="btn_Input" />
                            <Button Style="{StaticResource styleButtonFormHalamanCrudEdit}"         Name="btn_Edit" />
                            <Button Style="{StaticResource styleButtonFormHalamanCrudHapus}"        Name="btn_Hapus" />
                            <Button Style="{StaticResource styleButtonFormHalamanLihatInvoice}"     Name="btn_LihatInvoice" />
                        </StackPanel>
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}"       Name="brd_LihatJurnal"/>
                        <Button Style="{StaticResource styleButtonFormHalamanLihatJurnal}"      Name="btn_LihatJurnal"  />
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}"       Name="brd_Pembetulan"/>
                        <Button Style="{StaticResource styleButtonFormHalamanPembetulan}"       Name="btn_Pembetulan" />
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}"       Name="brd_Cetak"/>
                        <Button Style="{StaticResource styleButtonFormHalamanCetak}"            Name="btn_Cetak" />
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                        <Button Style="{StaticResource styleButtonFormHalamanExport}"           Name="btn_Export" />
                    </StackPanel>
                    <!-- Baris Filter Data :-->
                    <StackPanel Style="{StaticResource stylePanelFormHalamanFilterData}" Name="pnl_FilterData" >
                        <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Jenis Tampilan :" Name="lbl_FilterJenisTampilan"/>
                        <ComboBox Width="093"  Margin="6 3"  Name="cmb_JenisTampilan" />
                        <Border Width="2" Background="LightGray" Margin="6,3,9,3"   Name="brd_FilterCustomer"/>
                        <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Customer :"/>
                        <ComboBox Width="180"  Margin="6 3" Name="cmb_Customer" />
                    </StackPanel>
                </StackPanel>
                <!-- Header Kanan:-->
                <StackPanel  Grid.Row="0"  Grid.Column="2"    Style="{StaticResource stylePanelFormHalamanHeaderKanan}" HorizontalAlignment="Right" >
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Footer : -->
        <StackPanel Style="{StaticResource stylePanelFormHalamanFooter}"    HorizontalAlignment="Stretch" >
            <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Name="pnl_Footer"    >
                <StackPanel Orientation="Horizontal"    Width="Auto"    Name="pnl_TotalTabel"   HorizontalAlignment="Right">
                    <TextBlock      Text="Total Tabel :"                Name="lbl_TotalTabel"   HorizontalAlignment="Right"   Style="{StaticResource styleTextBlockFormHalamanFooter}"/>
                    <TextBox        Width="111"                         Name="txt_TotalTabel"   HorizontalAlignment="Right"   Style="{StaticResource styleTextBoxFormHalamanFooter}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <DockPanel Width="Auto" Height="Auto" Name="pnl_Konten" >

            <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"         Name="SidebarKiri"/>
                    <ColumnDefinition Width="100*"      Name="BarUtama"/>
                    <ColumnDefinition Width="Auto"      Name="SidebarKanan" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource stylePanelFormHalamanSidebarKiri}" CanVerticallyScroll="True" Height="99" Grid.RowSpan="2" Name="pnl_SidebarKiri" >
                </StackPanel>

                <GridSplitter Grid.Column="0" Grid.RowSpan="2" Width="3" />

                <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource stylePanelFormHalamanKonten}" VerticalAlignment="Stretch">

                    <StackPanel Style="{StaticResource stylePanelDataGridView}" VerticalAlignment="Stretch" Name="pnl_DataGridUtama" >
                        <DataGrid Name="datagridUtama" Style="{StaticResource StyleDataGridModul}" MinWidth="999" MinHeight="33" VerticalAlignment="Stretch" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" Style="{StaticResource stylePanelFormHalamanSidebarKanan}" Height="Auto" Grid.RowSpan="2" Name="pnl_SidebarKanan" >
                </StackPanel>

            </Grid>

        </DockPanel>
    </DockPanel>

</UserControl>


