<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Booku_Installer</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <!-- NoWarn NU1701: Package ini untuk COM Interop Windows Script Host (membuat shortcut) -->
    <!-- Hanya tersedia untuk .NET Framework, tapi masih berfungsi di .NET 8 -->
    <PackageReference Include="Interop.IWshRuntimeLibrary" Version="1.0.1" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booku Library\Booku Library.vbproj" />
  </ItemGroup>

</Project>
