<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- Uncomment jika ingin support platform lain -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-ios;net8.0-maccatalyst</TargetFrameworks> -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BookuRemoteAndroid</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Booku Remote</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.bookuid.remote</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- ============================================== -->
	<!-- Android Debug Settings -->
	<!-- ============================================== -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' And '$(Configuration)' == 'Debug'">
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<!-- ============================================== -->
	<!-- Android Release Settings -->
	<!-- Obfuscation + Optimization + Single Executable -->
	<!-- ============================================== -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' And '$(Configuration)' == 'Release'">
		<!-- SINGLE EXECUTABLE: Embed all assemblies into APK -->
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<!-- OBFUSCATION: IL Linker/Trimming - removes unused code -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<TrimmerRootDescriptor>LinkerConfig.xml</TrimmerRootDescriptor>

		<!-- OBFUSCATION: R8 Optimizer (Java/Kotlin code shrinking) -->
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidEnableMultiDex>false</AndroidEnableMultiDex>

		<!-- OPTIMIZATION flags -->
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#388E3C" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#388E3C" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<!-- H.264 decode menggunakan Android.Media.MediaCodec (built-in, tidak perlu package tambahan) -->
	</ItemGroup>

</Project>
