<UserControl x:Class="wpfUsc_BukuPengawasanKetetapanPajak"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booku"
             mc:Ignorable="d" 
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BookuID.Styles;component/WPF/Styles/StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
<DockPanel Style="{StaticResource stylePanelFormHalaman}"   Name="pnl_Halaman">
        <StackPanel Style="{StaticResource stylePanelFormHalamanHeader}">
            <Grid    DockPanel.Dock="Top"   HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  Name="HeaderKiri"/>
                    <ColumnDefinition Width="100*"  Name="HeaderTengah" />
                    <ColumnDefinition Width="Auto"   Name="HeaderKanan"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Header Kiri :-->
                <StackPanel Grid.Row="0"  Grid.Column="0"   Style="{StaticResource stylePanelFormHalamanHeaderKiri}">
                    <StackPanel Style="{StaticResource stylePanelFormHalamanTittle}" >
                        <TextBlock Style="{StaticResource styleTextBlockFormHalamanJudul}" Name="lbl_JudulForm" Text="Buku Pengawasan Ketetapan Pajak" />
                    </StackPanel>
                    <!-- Baris Tombol :-->
                    <StackPanel Style="{StaticResource stylePanelFormHalamanTombolHorizontal}"  Name="pnl_TombolForm">
                        <Button Style="{StaticResource styleButtonFormHalamanRefresh}"          Name="btn_Refresh" />
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}"              Name="brd_LihatJurnal" />
                        <Button Style="{StaticResource styleButtonFormHalamanLihatJurnal}"      Name="btn_LihatJurnal"  />
                        <StackPanel Name="pnl_CRUD" Orientation="Horizontal">
                            <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                            <Button Style="{StaticResource styleButtonFormHalamanCrudInput}"        Name="btn_Input" />
                            <Button Style="{StaticResource styleButtonFormHalamanCrudEdit}"         Name="btn_Edit" />
                            <Button Style="{StaticResource styleButtonFormHalamanCrudHapus}"        Name="btn_Hapus" />
                        </StackPanel>
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                        <Button Style="{StaticResource styleButtonFormHalamanExport }"          Name="btn_Export" />
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}"                Name="brd_DetailPembayaran"/>
                        <Button Style="{StaticResource styleButtonFormHalamanDetailPembayaran }"    Name="btn_DetailPembayaran"  />
                    </StackPanel>
                    <!-- Baris Filter Data :-->
                    <StackPanel Style="{StaticResource stylePanelFormHalamanFilterData}" Name="pnl_FilterData" >
                        <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Tahun Pajak :"/>
                        <ComboBox Style="{StaticResource styleComboBoxFormHalaman}" Width="69"  Margin="6 3" Name="cmb_TahunTunggakanPajak" />
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                        <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Tahun Penerbitan :"/>
                        <ComboBox Style="{StaticResource styleComboBoxFormHalaman}" Width="69"  Margin="6 3" Name="cmb_TahunPenerbitan" />
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                        <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Jenis Pajak :"/>
                        <ComboBox Style="{StaticResource styleComboBoxFormHalaman}" Width="111"  Margin="6 3" Name="cmb_PilihanJenisPajak" />
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                        <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Status :"/>
                        <ComboBox Style="{StaticResource styleComboBoxFormHalaman}" Width="99"  Margin="6 3" Name="cmb_PilihanStatusLunas" />
                    </StackPanel>
                </StackPanel>
                <!-- Header Kanan:-->
                <StackPanel  Grid.Row="0"  Grid.Column="2"    Style="{StaticResource stylePanelFormHalamanHeaderKanan}" HorizontalAlignment="Right" >
                    <StackPanel HorizontalAlignment="Right" >
                        <GroupBox   Name="grb_InfoSaldo"    HorizontalAlignment="Stretch"   Header="Saldo :" Margin="0 9 0 0">
                            <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch"  Margin="5 0 5 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition   Width="135"/>
                                    <ColumnDefinition   Width="111"/>
                                    <ColumnDefinition   Width="81"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock  Grid.Row="0"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormHalaman}"   Text="Berdasarkan List"         Name="lbl_SaldoBerdasarkanList" Grid.ColumnSpan="2" />
                                <TextBlock  Grid.Row="1"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormHalaman}"   Text="Berdasarkan COA + AJP"    Name="lbl_SaldoBerdasarkanCOA_PlusAJP" Grid.ColumnSpan="2" />
                                <TextBlock  Grid.Row="2"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormHalaman}"   Text="Selisih" Grid.ColumnSpan="2" />
                                <TextBox    Grid.Row="0"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormHalaman}"     Name="txt_SaldoBerdasarkanList"                Margin="0,3,0,3" />
                                <TextBox    Grid.Row="1"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormHalaman}"     Name="txt_saldoBerdasarkanCOA_PlusPenyesuaian" Margin="0,3,0,3"/>
                                <TextBox    Grid.Row="2"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormHalaman}"     Name="txt_SelisihSaldo"                        Margin="0,3,0,3" />
                                <Button     Grid.Row="0"  Grid.Column="2"   Style="{StaticResource styleButtonFormHalamanSesuaikan}"    Grid.RowSpan="3"   Name="btn_Sesuaikan" Margin="9,3,0,3"    />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Style="{StaticResource stylePanelFormHalamanFooter}"    HorizontalAlignment="Stretch" >
            <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Name="pnl_Footer"    >
                <StackPanel Orientation="Horizontal"                Name="pnl_SaldoAwalPlusAJP"         HorizontalAlignment="Left">
                    <TextBlock      Text="Saldo Awal COA :"         Name="lbl_SaldoAwalBerdasarkanCOA"  Style="{StaticResource styleTextBlockFormHalamanFooter}"/>
                    <TextBox        Width="111"                     Name="txt_SaldoAwalBerdasarkanCOA"  Style="{StaticResource styleTextBoxFormHalamanFooter}"/>
                    <TextBlock      Text="AJP :"                    Name="lbl_AJP"                      Style="{StaticResource styleTextBlockFormHalamanFooter}"/>
                    <TextBox        Width="111"                     Name="txt_AJP"                      Style="{StaticResource styleTextBoxFormHalamanFooter}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"    Width="Auto"    Name="pnl_TotalTabel"   HorizontalAlignment="Right">
                    <TextBlock      Text="Total Tabel :"                Name="lbl_TotalTabel"   HorizontalAlignment="Right"   Style="{StaticResource styleTextBlockFormHalamanFooter}"/>
                    <TextBox        Width="111"                         Name="txt_TotalTabel"   HorizontalAlignment="Right"   Style="{StaticResource styleTextBoxFormHalamanFooter}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <DockPanel Width="Auto" Height="Auto" Name="pnl_Konten" >

            <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"         Name="SidebarKiri"/>
                    <ColumnDefinition Width="100*"      Name="BarUtama"/>
                    <ColumnDefinition Width="Auto"      Name="SidebarKanan" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource stylePanelFormHalamanSidebarKiri}" CanVerticallyScroll="True" Height="99" Grid.RowSpan="2" Name="pnl_SidebarKiri" >
                </StackPanel>

                <GridSplitter Grid.Column="0" Grid.RowSpan="2" Width="3" />

                <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource stylePanelFormHalamanKonten}" VerticalAlignment="Stretch">

                    <StackPanel Style="{StaticResource stylePanelDataGridView}" VerticalAlignment="Stretch" Name="pnl_DataGridUtama" >
                        <DataGrid Style="{StaticResource StyleDataGridModul}" Name="datagridUtama" MinWidth="666" MinHeight="33" VerticalAlignment="Stretch" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" Style="{StaticResource stylePanelFormHalamanSidebarKanan}" Width="333" Height="Auto" Grid.RowSpan="2" Name="pnl_SidebarKanan" >

                    <StackPanel Grid.Row="0" Grid.Column="0"    Name="pnl_Bayar" Margin="9 0 9 6" Grid.ColumnSpan="3" >

                        <StackPanel Grid.Row="0" Grid.Column="0"    Style="{StaticResource stylePanelDataGridView}" Name="pnl_DataGridBayar"    Margin="9 6 9 6">
                            <DataGrid Style="{StaticResource StyleDataGridModul}" Name="datagridBayar"  MinWidth="270" MinHeight="33" HorizontalAlignment="Stretch" />
                            <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch"  Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition   Width="100*" />
                                    <ColumnDefinition   Width="100*" />
                                    <ColumnDefinition   Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.Column="0"    Name="btn_InputBayar"     Content="Bayar"     Margin="6"  Height="27"/>
                                <Button Grid.Row="0" Grid.Column="1"    Name="btn_EditBayar"      Content="Edit"      Margin="6"  Height="27"/>
                                <Button Grid.Row="0" Grid.Column="2"    Name="btn_HapusBayar"     Content="Hapus"     Margin="6"  Height="27"/>
                            </Grid>
                        </StackPanel>
                        
                    </StackPanel>
                    
                </StackPanel>
            </Grid>

        </DockPanel>
    </DockPanel>

</UserControl>


