<Window x:Class="wpfWin_ListDataKaryawan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booku"
        mc:Ignorable="d"
        Title="Daftar Karyawan"
        Height="Auto"
        Width="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPF\Styles\StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
<StackPanel Style="{StaticResource stylePanelFormDialog}" >

        <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" >

            <StackPanel Orientation="Horizontal" Margin="0 0 0 9">
                <StackPanel Margin="0 0 15 0">
                    <TextBlock  Style="{StaticResource styleTextBlockFormDialog}"   Text="Cari Karyawan :" />
                    <TextBox    Style="{StaticResource styleTextBoxFormDialog}"     Name="txt_CariKaryawan" Width="200" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>

            <DataGrid Name="datagridUtama" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" MinWidth="400" MinHeight="300" MaxHeight="400" />

        </StackPanel>

        <!--Tombol :-->
        <StackPanel Style="{StaticResource stylePanelFormDialogTombol}"     Name="pnl_TombolForm">
            <Button Style="{StaticResource styleButtonFormDialogPilih}"     Name="btn_Pilih" />
            <Button Style="{StaticResource styleButtonFormDialogTutup}"     Name="btn_Tutup" />
        </StackPanel>

    </StackPanel>

</Window>


