<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Booku</RootNamespace>
    <StartupObject>Booku.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>BookuID.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Release Publish Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App Admin\**" />
    <Compile Remove="Logger\**" />
    <EmbeddedResource Remove="App Admin\**" />
    <EmbeddedResource Remove="Logger\**" />
    <None Remove="App Admin\**" />
    <None Remove="Logger\**" />
    <Page Remove="App Admin\**" />
    <Page Remove="Logger\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="BookuID.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Obfuscar" Version="2.2.38">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.Odbc" Version="9.0.2" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.2" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.2" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Buku Pengawasan\Hutang Pajak\09 - PPh Pasal 29\" />
    <Folder Include="Buku Pengawasan\Hutang-Piutang Karyawan\Piutang\X_Trash\" />
    <Folder Include="Buku Pengawasan\Hutang-Piutang Pemegang Saham\Piutang\X_Trash\" />
    <Folder Include="Buku Pengawasan\Hutang-Piutang Pihak Ketiga\X_Trash\" />
    <Folder Include="Buku Pengawasan\Hutang-Piutang Usaha\Piutang\X_Trash\" />
    <Folder Include="Buku Pengawasan\Penerimaan-Pengeluaran\Bukti Pengeluaran Bank-Cash\X_Trash\" />
    <Folder Include="Data\Data Project\X_Trash\" />
    <Folder Include="Laporan\X_Trash\" />
    <Folder Include="Manajemen Asset\Daftar Amortisasi Biaya\X_Trash\" />
    <Folder Include="Manajemen Asset\Daftar Penyusutan Asset Tetap\X_Trash\" />
    <Folder Include="Pembelian - Penjualan\Pembelian\X-Trash\" />
    <Folder Include="Pembelian - Penjualan\Penjualan\X-Trash\" />
    <Folder Include="Resources\" />
    <Folder Include="Tahun Buku\X_Trash\" />
    <Folder Include="WPF\Styles\Class Window\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Application.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booku Library\Booku Library.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>