<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Booku</RootNamespace>
    <!-- Entry point menggunakan App.xaml (WPF Application class) -->
    <!-- UseWindowsForms tetap true untuk kompatibilitas library, tapi entry point sudah WPF murni -->
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <StartupObject>Booku.App</StartupObject>
    <ApplicationIcon>BookuID.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Release Publish Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App Admin\**" />
    <Compile Remove="Logger\**" />
    <Compile Remove="Menu Tambahan\**" />
    <Compile Remove="Pembelian - Penjualan\Pembelian\5 - Invoice Pembelian\Dengan PO\**" />
    <Compile Remove="Pembelian - Penjualan\Pembelian\5 - Invoice Pembelian\Tanpa PO\**" />
    <Compile Remove="Pembelian - Penjualan\Pembelian\X-Trash\**" />
    <Compile Remove="Pembelian - Penjualan\Penjualan\5 - Invoice Penjualan\Dengan PO\**" />
    <Compile Remove="Pembelian - Penjualan\Penjualan\5 - Invoice Penjualan\Tanpa PO\**" />
    <Compile Remove="Pembelian - Penjualan\Penjualan\X-Trash\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="WPF\Styles\Class Window\**" />
    <Compile Remove="X_Deprecated\**" />
    <Compile Remove="My Project\Application.Designer.vb" />
    <!-- Exclude deprecated files (X_ prefix) -->
    <Compile Remove="Manajemen Asset\X_ops_PilihJurnal_DataAsset.vb" />
    <Compile Remove="Manajemen Asset\X_ops_PilihJurnal_DataAsset.Designer.vb" />
    <Compile Remove="Modul Umum\X_mdl_PropertiObjek.vb" />
    <Compile Remove="Modul Umum\X_mdl_DesainUmum.vb" />
    <Compile Remove="Modul Umum\X_mdl_DesainTombol.vb" />
    <Compile Remove="Modul Umum\X_mdl_KomponenKhusus.vb" />
    <Compile Remove="WPF\Modul Umum\X_wpfMdl_Program.vb" />
    <Compile Remove="Host Aplikasi\X_wpfUsc_HostWhatsApp.xaml.vb" />
    <Compile Remove="Host Aplikasi\X_wpfwin_WhatsApp.xaml.vb" />
    <Page Remove="Host Aplikasi\X_wpfUsc_HostWhatsApp.xaml" />
    <Page Remove="Host Aplikasi\X_wpfwin_WhatsApp.xaml" />
    <EmbeddedResource Remove="App Admin\**" />
    <EmbeddedResource Remove="Logger\**" />
    <EmbeddedResource Remove="Menu Tambahan\**" />
    <EmbeddedResource Remove="Pembelian - Penjualan\Pembelian\5 - Invoice Pembelian\Dengan PO\**" />
    <EmbeddedResource Remove="Pembelian - Penjualan\Pembelian\5 - Invoice Pembelian\Tanpa PO\**" />
    <EmbeddedResource Remove="Pembelian - Penjualan\Pembelian\X-Trash\**" />
    <EmbeddedResource Remove="Pembelian - Penjualan\Penjualan\5 - Invoice Penjualan\Dengan PO\**" />
    <EmbeddedResource Remove="Pembelian - Penjualan\Penjualan\5 - Invoice Penjualan\Tanpa PO\**" />
    <EmbeddedResource Remove="Pembelian - Penjualan\Penjualan\X-Trash\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="WPF\Styles\Class Window\**" />
    <None Remove="App Admin\**" />
    <None Remove="Logger\**" />
    <None Remove="Menu Tambahan\**" />
    <None Remove="Pembelian - Penjualan\Pembelian\5 - Invoice Pembelian\Dengan PO\**" />
    <None Remove="Pembelian - Penjualan\Pembelian\5 - Invoice Pembelian\Tanpa PO\**" />
    <None Remove="Pembelian - Penjualan\Pembelian\X-Trash\**" />
    <None Remove="Pembelian - Penjualan\Penjualan\5 - Invoice Penjualan\Dengan PO\**" />
    <None Remove="Pembelian - Penjualan\Penjualan\5 - Invoice Penjualan\Tanpa PO\**" />
    <None Remove="Pembelian - Penjualan\Penjualan\X-Trash\**" />
    <None Remove="Resources\**" />
    <None Remove="WPF\Styles\Class Window\**" />
    <Page Remove="App Admin\**" />
    <Page Remove="Logger\**" />
    <Page Remove="Menu Tambahan\**" />
    <Page Remove="Pembelian - Penjualan\Pembelian\5 - Invoice Pembelian\Dengan PO\**" />
    <Page Remove="Pembelian - Penjualan\Pembelian\5 - Invoice Pembelian\Tanpa PO\**" />
    <Page Remove="Pembelian - Penjualan\Pembelian\X-Trash\**" />
    <Page Remove="Pembelian - Penjualan\Penjualan\5 - Invoice Penjualan\Dengan PO\**" />
    <Page Remove="Pembelian - Penjualan\Penjualan\5 - Invoice Penjualan\Tanpa PO\**" />
    <Page Remove="Pembelian - Penjualan\Penjualan\X-Trash\**" />
    <Page Remove="Resources\**" />
    <Page Remove="WPF\Styles\Class Window\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="BookuID.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
    <!-- Note: System.Windows.Forms masih diperlukan untuk:
         - KeyPressEventArgs (input validation helpers)
         - DateTimePicker (beberapa fungsi helper lama)
         - DataGridView (ekspor ke Excel)
         Migrasi lengkap memerlukan refactoring lebih lanjut -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Obfuscar" Version="2.2.38">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.Odbc" Version="9.0.2" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.2" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.2" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App IT\phpMyAdmin\" />
    <Folder Include="Buku Pengawasan\Hutang Pajak\09 - PPh Pasal 29\" />
  </ItemGroup>

  <!-- App.xaml: WPF SDK auto-detect sebagai ApplicationDefinition -->
  <!-- Resources auto-load dari XAML, startup logic di App.xaml.vb -->

  <ItemGroup>
    <ProjectReference Include="..\Booku Library\Booku Library.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>