<UserControl x:Class="wpfUsc_BukuPengawasanHutangUsaha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booku"
             mc:Ignorable="d" 
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../WPF\Styles\StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
<DockPanel Style="{StaticResource stylePanelFormHalaman}"   Name="pnl_Halaman">

        <StackPanel Style="{StaticResource stylePanelFormHalamanHeader}">
            <Grid    DockPanel.Dock="Top"   HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  Name="HeaderKiri"/>
                    <ColumnDefinition Width="100*"  Name="HeaderTengah" />
                    <ColumnDefinition Width="Auto"   Name="HeaderKanan"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Header Kiri :-->
                <StackPanel Grid.Row="0"  Grid.Column="0"   Style="{StaticResource stylePanelFormHalamanHeaderKiri}">
                    <StackPanel Style="{StaticResource stylePanelFormHalamanTittle}" >
                        <TextBlock Style="{StaticResource styleTextBlockFormHalamanJudul}" Name="lbl_JudulForm" Text="Buku Pengawasan Hutang Usaha" />
                    </StackPanel>
                    <!-- Baris Tombol :-->
                    <StackPanel Style="{StaticResource stylePanelFormHalamanTombolHorizontal}"  Name="pnl_TombolForm">
                        <Button Style="{StaticResource styleButtonFormHalamanRefresh}"          Name="btn_Refresh" />
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}"       Name="brd_LihatJurnal"/>
                        <Button Style="{StaticResource styleButtonFormHalamanLihatJurnal}"      Name="btn_LihatJurnal"  />
                        <StackPanel Name="pnl_CRUD" Orientation="Horizontal">
                            <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                            <Button Style="{StaticResource styleButtonFormHalamanCrudInput}"        Name="btn_InputHutang" />
                            <Button Style="{StaticResource styleButtonFormHalamanCrudEdit}"         Name="btn_EditHutang" />
                            <Button Style="{StaticResource styleButtonFormHalamanCrudHapus}"        Name="btn_HapusHutang" />
                        </StackPanel>
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                        <Button Style="{StaticResource styleButtonFormHalamanBukuPembantu}"     Name="btn_BukuPembantu" />
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}"              Name="brd_DPHU"/>
                        <Button Style="{StaticResource styleButtonFormHalamanBayar}"            Name="btn_DPHU" Content="DPHU" />
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                        <Button Style="{StaticResource styleButtonFormHalamanExport}"          x:Name="btn_Export" />
                        <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}"              Name="brd_SaldoAwalHutangUsaha"/>
                        <Button Style="{StaticResource styleButtonFormHalamanSaldoAwal}"        Name="btn_SaldoAwalHutangUsaha" Content="Saldo Awal Hutang Usaha"  />
                    </StackPanel>
                    <!-- Baris Filter Data :-->
                    <StackPanel Style="{StaticResource stylePanelFormHalamanFilterData}" Name="pnl_FilterData" >
                        <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Jenis Relasi :" Name="lbl_FilterJenisRelasi"/>
                        <ComboBox Style="{StaticResource styleComboBoxFormHalaman}"  Width="093"  Margin="6 3"  Name="cmb_JenisRelasi" />
                        <Border Width="2" Background="LightGray" Margin="6,3,9,3"   Name="brd_FilterJenisProduk" />
                        <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Jenis Produk :"/>
                        <ComboBox  Style="{StaticResource styleComboBoxFormHalaman}"  Width="117"  Margin="6 3" Name="cmb_JenisProduk_Induk" />
                        <Border Width="2" Background="LightGray" Margin="6,3,9,3"   Name="brd_FilterSupplier"/>
                        <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Supplier :"/>
                        <ComboBox Style="{StaticResource styleComboBoxFormHalaman}"  Width="270"  Margin="6 3" Name="cmb_Supplier" />
                        <Border Width="2" Background="LightGray" Margin="6,3,9,3"   Name="brd_FilterJatuhTempo" />
                        <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Jatuh Tempo :"/>
                        <ComboBox Style="{StaticResource styleComboBoxFormHalaman}"  Width="072"  Margin="6 3" Name="cmb_JatuhTempo" />
                        <Border Width="2" Background="LightGray" Margin="6,3,9,3"   Name="brd_FilterLOS" />
                        <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="L/OS:"/>
                        <ComboBox Style="{StaticResource styleComboBoxFormHalaman}"  Width="072"  Margin="6 3" Name="cmb_LOS" />
                        <Border Width="2" Background="LightGray" Margin="6,3,9,3"   Name="brd_Kurs" />
                        <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Kurs :" Name="lbl_Kurs"/>
                        <TextBox Style="{StaticResource styleTextBoxFormDialogAngkaAsingPlusReadOnly}" Name="txt_KursHariIni" Width="81" Margin="6 3"/>
                        <Button Style="{StaticResource styleButtonFormDialogTerapkan}"         Name="btn_TerapkanKurs" Height="27" Margin="0 7" Padding="0" />
                    </StackPanel>
                </StackPanel>
                <!-- Header Kanan:-->
                <StackPanel  Grid.Row="0"  Grid.Column="2"    Style="{StaticResource stylePanelFormHalamanHeaderKanan}" HorizontalAlignment="Right" >
                    <StackPanel HorizontalAlignment="Right" >
                        <GroupBox   Name="grb_InfoSaldo"    HorizontalAlignment="Stretch"   Header="Saldo :" Margin="0 9 0 0">
                            <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch"  Margin="5 0 5 0">
                                <Grid.ColumnDefinitions> 
                                    <ColumnDefinition   Width="135"/>
                                    <ColumnDefinition   Width="111"/>
                                    <ColumnDefinition   Width="81"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock  Grid.Row="0"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormHalaman}"   Text="Berdasarkan List"         Name="lbl_SaldoBerdasarkanList" Grid.ColumnSpan="2" />
                                <TextBlock  Grid.Row="1"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormHalaman}"   Text="Berdasarkan COA + AJP"    Name="lbl_SaldoBerdasarkanCOA_PlusAJP" Grid.ColumnSpan="2" />
                                <TextBlock  Grid.Row="2"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormHalaman}"   Text="Selisih" Grid.ColumnSpan="2" />
                                <TextBox    Grid.Row="0"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormHalaman}"     Name="txt_SaldoBerdasarkanList"                Margin="0,3,0,3" />
                                <TextBox    Grid.Row="1"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormHalaman}"     Name="txt_saldoBerdasarkanCOA_PlusPenyesuaian" Margin="0,3,0,3"/>
                                <TextBox    Grid.Row="2"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormHalaman}"     Name="txt_SelisihSaldo"                        Margin="0,3,0,3" />
                                <Button     Grid.Row="0"  Grid.Column="2"   Style="{StaticResource styleButtonFormHalamanSesuaikan}"    Grid.RowSpan="3"   Name="btn_Sesuaikan" Margin="9,3,0,3"    />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Footer : -->
        <StackPanel Style="{StaticResource stylePanelFormHalamanFooter}"    HorizontalAlignment="Stretch" >
            <DockPanel  Width="Auto" HorizontalAlignment="Stretch"  Name="pnl_Footer"    >
                <StackPanel Orientation="Horizontal"                Name="pnl_SaldoAwalPlusAJP"         HorizontalAlignment="Left">
                    <TextBlock      Text="Saldo Awal COA :"         Name="lbl_SaldoAwalBerdasarkanCOA"  Style="{StaticResource styleTextBlockFormHalamanFooter}"/>
                    <TextBox        Width="111"                     Name="txt_SaldoAwalBerdasarkanCOA"  Style="{StaticResource styleTextBoxFormHalamanFooter}"/>
                    <TextBlock      Text="AJP :"                    Name="lbl_AJP"                      Style="{StaticResource styleTextBlockFormHalamanFooter}"/>
                    <TextBox        Width="111"                     Name="txt_AJP"                      Style="{StaticResource styleTextBoxFormHalamanFooter}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"    Width="Auto"    Name="pnl_TotalTabel"   HorizontalAlignment="Right">
                    <TextBlock      Text="Total Tabel :"                Name="lbl_TotalTabel"   HorizontalAlignment="Right"   Style="{StaticResource styleTextBlockFormHalamanFooter}"/>
                    <TextBox        Width="111"                         Name="txt_TotalTabel"   HorizontalAlignment="Right"   Style="{StaticResource styleTextBoxFormHalamanFooter}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <DockPanel Width="Auto" Height="Auto" Name="pnl_Konten" >

            <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"         Name="SidebarKiri"/>
                    <ColumnDefinition Width="100*"      Name="BarUtama"/>
                    <ColumnDefinition Width="Auto"      Name="SidebarKanan" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource stylePanelFormHalamanSidebarKiri}" CanVerticallyScroll="True" Height="99" Grid.RowSpan="2" Name="pnl_SidebarKiri" >
                </StackPanel>

                <GridSplitter Grid.Column="0" Grid.RowSpan="2" Width="3" />

                <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource stylePanelFormHalamanKonten}" VerticalAlignment="Stretch">

                    <StackPanel Style="{StaticResource stylePanelDataGridView}" VerticalAlignment="Stretch" Name="pnl_DataGridUtama" >
                        <DataGrid Style="{StaticResource StyleDataGridModul}" Name="datagridUtama" MinWidth="666" MinHeight="33" VerticalAlignment="Stretch" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" Style="{StaticResource stylePanelFormHalamanSidebarKanan}" Height="Auto" Grid.RowSpan="2" Name="pnl_SidebarKanan" >

                    <StackPanel   Style="{StaticResource stylePanelDataGridView}" Name="pnl_DataGridBayar" >
                        <DataGrid Style="{StaticResource StyleDataGridModul}" Name="datagridBayar"  Margin="15 15 15 0" MinWidth="333" MinHeight="33" HorizontalAlignment="Right"    Width="Auto" />
                        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch"  Margin="15 9 15 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="Auto" />
                                <ColumnDefinition   Width="Auto" />
                                <ColumnDefinition   Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0"    Style="{StaticResource styleButtonFormHalamanCrudInputBayar}"   Width="75"  HorizontalAlignment="Left"  Name="btn_InputBayar" />
                            <Button Grid.Row="0" Grid.Column="1"    Style="{StaticResource styleButtonFormHalamanCrudEditBayar}"    Width="75"  HorizontalAlignment="Left"  Name="btn_EditBayar" />
                            <Button Grid.Row="0" Grid.Column="2"    Style="{StaticResource styleButtonFormHalamanCrudHapusBayar}"   Width="75"  HorizontalAlignment="Left"  Name="btn_HapusBayar" />
                        </Grid>
                    </StackPanel>

                    <Grid DockPanel.Dock="Top" Margin="15 " Name="DataPembayaran" HorizontalAlignment="Left"    Width="Auto">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="123"  />
                            <ColumnDefinition Width="111" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0"    Style="{StaticResource styleTextBlockFormHalaman}"  Name="lbl_JumlahHutangUsaha"    Text="Jumlah Hutang Usaha"/>
                        <TextBlock  Grid.Row="1" Grid.Column="0"    Style="{StaticResource styleTextBlockFormHalaman}"  Name="lbl_TotalBayar"           Text="Jumlah Bayar"/>
                        <TextBlock  Grid.Row="2" Grid.Column="0"    Style="{StaticResource styleTextBlockFormHalaman}"  Name="lbl_PPh"                  Text="PPh"/>
                        <TextBlock  Grid.Row="3" Grid.Column="0"    Style="{StaticResource styleTextBlockFormHalaman}"  Name="lbl_SisaHutang"           Text="Sisa Hutang"/>
                        <TextBlock  Grid.Row="4" Grid.Column="0"    Style="{StaticResource styleTextBlockFormHalaman}"  Name="lbl_KeteranganLunas"      Text="Keterangan"/>

                        <TextBox    Grid.Row="0"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormHalaman}"    Name="txt_JumlahHutangUsaha" />
                        <TextBox    Grid.Row="1"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormHalaman}"    Name="txt_JumlahBayar" />
                        <TextBox    Grid.Row="2"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormHalaman}"    Name="txt_PPh" />
                        <TextBox    Grid.Row="3"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormHalaman}"    Name="txt_SisaHutang" />
                        <TextBox    Grid.Row="4"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormHalaman}"    Name="txt_KeteranganLunas" />

                    </Grid>

                </StackPanel>
            </Grid>

        </DockPanel>
    </DockPanel>

</UserControl>


