<Window x:Class="wpfWin_PenerbitUpdater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booku"
        mc:Ignorable="d"
        Title="Penerbit Updater"
        Height="Auto"
        Width="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BookuID.Styles;component/WPF/Styles/StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
<StackPanel Style="{StaticResource stylePanelFormDialog}" >

        <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" >

            <Grid Style="{StaticResource styleGridFormDialog}" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox       Grid.Row="0"  Grid.Column="0"   Style="{StaticResource styleCheckBoxFormDialog}"    Margin="0 7"    VerticalAlignment="Center"  Name="chk_BuildBooku" HorizontalAlignment="Left" Width="21" />
                <CheckBox       Grid.Row="1"  Grid.Column="0"   Style="{StaticResource styleCheckBoxFormDialog}"    Margin="0 7"    VerticalAlignment="Center"  Name="chk_BuildBookuUpdater" HorizontalAlignment="Left" Width="21" />
                <CheckBox       Grid.Row="2"  Grid.Column="0"   Style="{StaticResource styleCheckBoxFormDialog}"    Margin="0 7"    VerticalAlignment="Center"  Name="chk_BuildBookuRemote" HorizontalAlignment="Left" Width="21" />
                <CheckBox       Grid.Row="3"  Grid.Column="0"   Style="{StaticResource styleCheckBoxFormDialog}"    Margin="0 7"    VerticalAlignment="Center"  Name="chk_BuildBookuAssistant" HorizontalAlignment="Left" Width="21" />

                <TextBlock      Grid.Row="0"  Grid.Column="1"   Style="{StaticResource styleTextBlockFormDialog}"   VerticalAlignment="Center"  Text="Build Booku" />
                <TextBlock      Grid.Row="1"  Grid.Column="1"   Style="{StaticResource styleTextBlockFormDialog}"   VerticalAlignment="Center"  Text="Build Booku Updater" />
                <TextBlock      Grid.Row="2"  Grid.Column="1"   Style="{StaticResource styleTextBlockFormDialog}"   VerticalAlignment="Center"  Text="Build Booku Remote" />
                <TextBlock      Grid.Row="3"  Grid.Column="1"   Style="{StaticResource styleTextBlockFormDialog}"   VerticalAlignment="Center"  Text="Build Booku Assistant" />

                <Button         Grid.Row="0"  Grid.Column="2"   Style="{StaticResource styleButtonFormDialog}"      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Name="btn_Build" Height="Auto"  Content="Build" Grid.RowSpan="4"    Margin="0" />

            </Grid>

            <Grid Style="{StaticResource styleGridFormDialog}" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox       Grid.Row="0"  Grid.Column="0"   Style="{StaticResource styleCheckBoxFormDialog}"    Margin="0 9"    VerticalAlignment="Center"  Name="chk_KompressPaketBooku" HorizontalAlignment="Left" Width="21" />
                <CheckBox       Grid.Row="1"  Grid.Column="0"   Style="{StaticResource styleCheckBoxFormDialog}"    Margin="0 9"    VerticalAlignment="Center"  Name="chk_UploadPaketBooku" />
                <CheckBox       Grid.Row="2"  Grid.Column="0"   Style="{StaticResource styleCheckBoxFormDialog}"    Margin="0 9"    VerticalAlignment="Center"  Name="chk_KompressPaketUpdater" />
                <CheckBox       Grid.Row="3"  Grid.Column="0"   Style="{StaticResource styleCheckBoxFormDialog}"    Margin="0 9"    VerticalAlignment="Center"  Name="chk_UploadPaketUpdater" />
                <CheckBox       Grid.Row="4"  Grid.Column="0"   Style="{StaticResource styleCheckBoxFormDialog}"    Margin="0 9"    VerticalAlignment="Center"  Name="chk_KompressPaketBookuAssistant" />
                <CheckBox       Grid.Row="5"  Grid.Column="0"   Style="{StaticResource styleCheckBoxFormDialog}"    Margin="0 9"    VerticalAlignment="Center"  Name="chk_UploadPaketBookuAssistant" />
                <CheckBox       Grid.Row="6"  Grid.Column="0"   Style="{StaticResource styleCheckBoxFormDialog}"    Margin="0 9"    VerticalAlignment="Center"  Name="chk_KompressPaketBookuRemote" />
                <CheckBox       Grid.Row="7"  Grid.Column="0"   Style="{StaticResource styleCheckBoxFormDialog}"    Margin="0 9"    VerticalAlignment="Center"  Name="chk_UploadPaketBookuRemote" />

                <TextBlock      Grid.Row="0"  Grid.Column="1"   Style="{StaticResource styleTextBlockFormDialog}"   VerticalAlignment="Center"  Text="Kompress Paket Booku" />
                <TextBlock      Grid.Row="1"  Grid.Column="1"   Style="{StaticResource styleTextBlockFormDialog}"   VerticalAlignment="Center"  Text="Upload Paket Booku"/>
                <TextBlock      Grid.Row="2"  Grid.Column="1"   Style="{StaticResource styleTextBlockFormDialog}"   VerticalAlignment="Center"  Text="Kompress Paket Updater"/>
                <TextBlock      Grid.Row="3"  Grid.Column="1"   Style="{StaticResource styleTextBlockFormDialog}"   VerticalAlignment="Center"  Text="Upload Paket Updater"/>
                <TextBlock      Grid.Row="4"  Grid.Column="1"   Style="{StaticResource styleTextBlockFormDialog}"   VerticalAlignment="Center"  Text="Kompress Paket Booku Assistant" />
                <TextBlock      Grid.Row="5"  Grid.Column="1"   Style="{StaticResource styleTextBlockFormDialog}"   VerticalAlignment="Center"  Text="Upload Paket Booku Assistant"/>
                <TextBlock      Grid.Row="6"  Grid.Column="1"   Style="{StaticResource styleTextBlockFormDialog}"   VerticalAlignment="Center"  Text="Kompress Paket Booku Remote" />
                <TextBlock      Grid.Row="7"  Grid.Column="1"   Style="{StaticResource styleTextBlockFormDialog}"   VerticalAlignment="Center"  Text="Upload Paket Booku Remote"/>

                <ProgressBar    Grid.Row="0"  Grid.Column="2"   Height="27" Name="pgb_KompressPaketBooku"        />
                <ProgressBar    Grid.Row="1"  Grid.Column="2"   Height="27" Name="pgb_UploadPaketBooku"     />
                <ProgressBar    Grid.Row="2"  Grid.Column="2"   Height="27" Name="pgb_KompressPaketUpdater" />
                <ProgressBar    Grid.Row="3"  Grid.Column="2"   Height="27" Name="pgb_UploadPaketUpdater"   />
                <ProgressBar    Grid.Row="4"  Grid.Column="2"   Height="27" Name="pgb_KompressPaketBookuAssistant"        />
                <ProgressBar    Grid.Row="5"  Grid.Column="2"   Height="27" Name="pgb_UploadPaketBookuAssistant"     />
                <ProgressBar    Grid.Row="6"  Grid.Column="2"   Height="27" Name="pgb_KompressPaketBookuRemote"        />
                <ProgressBar    Grid.Row="7"  Grid.Column="2"   Height="27" Name="pgb_UploadPaketBookuRemote"     />

                <TextBlock      Grid.Row="0"  Grid.Column="2"   Style="{StaticResource styleTextBlockFormDialog}"   HorizontalAlignment="Center"    VerticalAlignment="Center"  Text="100 %"    Name="lbl_KompressPaketBooku" />
                <TextBlock      Grid.Row="1"  Grid.Column="2"   Style="{StaticResource styleTextBlockFormDialog}"   HorizontalAlignment="Center"    VerticalAlignment="Center"  Text="100 %"    Name="lbl_UploadPaketBooku" />
                <TextBlock      Grid.Row="2"  Grid.Column="2"   Style="{StaticResource styleTextBlockFormDialog}"   HorizontalAlignment="Center"    VerticalAlignment="Center"  Text="100 %"    Name="lbl_KompressPaketUpdater" />
                <TextBlock      Grid.Row="3"  Grid.Column="2"   Style="{StaticResource styleTextBlockFormDialog}"   HorizontalAlignment="Center"    VerticalAlignment="Center"  Text="100 %"    Name="lbl_UploadPaketUpdater" />
                <TextBlock      Grid.Row="4"  Grid.Column="2"   Style="{StaticResource styleTextBlockFormDialog}"   HorizontalAlignment="Center"    VerticalAlignment="Center"  Text="100 %"    Name="lbl_KompressPaketBookuAssistant" />
                <TextBlock      Grid.Row="5"  Grid.Column="2"   Style="{StaticResource styleTextBlockFormDialog}"   HorizontalAlignment="Center"    VerticalAlignment="Center"  Text="100 %"    Name="lbl_UploadPaketBookuAssistant" />
                <TextBlock      Grid.Row="6"  Grid.Column="2"   Style="{StaticResource styleTextBlockFormDialog}"   HorizontalAlignment="Center"    VerticalAlignment="Center"  Text="100 %"    Name="lbl_KompressPaketBookuRemote" />
                <TextBlock      Grid.Row="7"  Grid.Column="2"   Style="{StaticResource styleTextBlockFormDialog}"   HorizontalAlignment="Center"    VerticalAlignment="Center"  Text="100 %"    Name="lbl_UploadPaketBookuRemote" />

            </Grid>

        </StackPanel>

        <!--Tombol CRUD :-->
        <StackPanel Style="{StaticResource stylePanelFormDialogTombol}"     Name="pnl_TombolForm">
            <Button Style="{StaticResource styleButtonFormDialogTerbitkan}" Name="btn_Terbitkan" />
            <Button Style="{StaticResource styleButtonFormDialogBatal}"     Name="btn_Batal" />
        </StackPanel>

    </StackPanel>

</Window>


