<Window x:Class="wpfWin_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booku"
        mc:Ignorable="d"
        Title="Login"
        Height="Auto"
        Width="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPF\Styles\StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
<StackPanel Style="{StaticResource stylePanelFormDialog}"  >

        <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" >


            <Grid Style="{StaticResource styleGridFormDialog}" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"    Text="Username :" />
                <TextBlock  Grid.Row="2" Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"    Text="Password"/>

                <TextBox        Grid.Row="1"  Grid.Column="0"   Style="{StaticResource styleTextBoxFormDialog}"     Name="txt_UsernameInput" />
                <PasswordBox    Grid.Row="3"  Grid.Column="0"   PasswordChar="*"    Height="27"                     Name="txt_PasswordInput" />
                <CheckBox       Grid.Row="4"  Grid.Column="0"   Style="{StaticResource styleCheckBoxFormDialog}"    Name="chk_TampilkanPassword"    Content="Tampilkan Password"      />

            </Grid>

        </StackPanel>

        <!--Tombol CRUD :-->
        <StackPanel Style="{StaticResource stylePanelFormDialogTombol}" Name="pnl_TombolForm">
            <Button Style="{StaticResource styleButtonFormDialogOK}"    Name="btn_OK"       IsDefault="True"    />
            <Button Style="{StaticResource styleButtonFormDialogBatal}" Name="btn_Batal"    IsCancel="True"     />
        </StackPanel>

    </StackPanel>

</Window>


