<Window x:Class="wpfWin_InputBuktiPotongPPh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booku"
        mc:Ignorable="d"
        Title="Input Bukti Potong PPh"
        Height="Auto"
        Width="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPF\Styles\StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
<StackPanel Style="{StaticResource stylePanelFormDialog}" >

        <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" >

            <!-- GroupBox Data Transaksi (Read-Only) -->
            <GroupBox Header="Data Transaksi :" Margin="6" Padding="6" Name="grb_DataTransaksi" IsEnabled="False">
                <Grid Style="{StaticResource styleGridFormDialog}" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Nomor Invoice"/>
                    <TextBlock  Grid.Row="1"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Tanggal Invoice"/>
                    <TextBlock  Grid.Row="2"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Nomor Faktur Pajak"/>
                    <TextBlock  Grid.Row="3"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Lawan Transaksi"  Name="lbl_Mitra"/>
                    <TextBlock  Grid.Row="4"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="DPP"/>
                    <TextBlock  Grid.Row="5"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="PPh Terutang"/>
                    <TextBlock  Grid.Row="6"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Jenis PPh"/>

                    <TextBox    Grid.Row="0"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"     Name="txt_NomorInvoice"/>
                    <DatePicker Grid.Row="1"  Grid.Column="1"   Style="{StaticResource styleDatePickerFormDialog}"  Name="dtp_TanggalInvoice" />
                    <TextBox    Grid.Row="2"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"     Name="txt_NomorFakturPajak"/>
                    <TextBox    Grid.Row="3"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"     Name="txt_NamaLawanTransaksi"/>
                    <TextBox    Grid.Row="4"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialogAngkaPlus}"  Name="txt_DPP"  Width="120" HorizontalAlignment="Left"/>
                    <TextBox    Grid.Row="5"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialogAngkaPlus}"  Name="txt_PPhTerutang"  Width="120" HorizontalAlignment="Left"/>
                    <TextBox    Grid.Row="6"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"     Name="txt_JenisPPh"  Width="120" HorizontalAlignment="Left"/>

                </Grid>
            </GroupBox>

            <!-- Input Data Bukti Potong -->
            <Grid Style="{StaticResource styleGridFormDialog}" Margin="6 12 6 6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Tanggal Dipotong"/>
                <TextBlock  Grid.Row="1"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Nomor Bukti Potong"/>
                <TextBlock  Grid.Row="2"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Tanggal Bukti Potong"/>
                <TextBlock  Grid.Row="3"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Keterangan :"/>

                <DatePicker Grid.Row="0"  Grid.Column="1"   Style="{StaticResource styleDatePickerFormDialog}"  Name="dtp_TanggalDipotong"  IsEnabled="False"/>
                <TextBox    Grid.Row="1"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"     Name="txt_NomorBuktiPotong"/>
                <DatePicker Grid.Row="2"  Grid.Column="1"   Style="{StaticResource styleDatePickerFormDialog}"  Name="dtp_TanggalBuktiPotong"/>
                <RichTextBox Grid.Row="4" Grid.Column="0"   Style="{StaticResource styleRichTextBoxFormDialog}" Name="txt_Keterangan"   Grid.ColumnSpan="2"/>

            </Grid>

        </StackPanel>

        <!--Tombol CRUD :-->
        <StackPanel Style="{StaticResource stylePanelFormDialogTombol}"   Name="pnl_TombolForm">
            <Button Style="{StaticResource styleButtonFormDialogSimpan}"  Name="btn_Simpan" />
            <Button Style="{StaticResource styleButtonFormDialogBatal}"   Name="btn_Batal" />
        </StackPanel>

    </StackPanel>

</Window>


