<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Booku_Library</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>bcomm</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>bcomm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

</Project>
