<UserControl x:Class="wpfUsc_LaporanLabaRugi_Tahunan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booku"
             mc:Ignorable="d" 
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WPF\Styles\StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
<DockPanel Style="{StaticResource stylePanelFormHalaman}" Name="pnl_Halaman" >
        <StackPanel Style="{StaticResource stylePanelFormHalamanHeader}">
            <StackPanel Style="{StaticResource stylePanelFormHalamanTittle}" >
                <TextBlock Style="{StaticResource styleTextBlockFormHalamanJudul}" Name="lbl_JudulForm" Text="Laporan Rugi-Laba Tahunan" />
            </StackPanel>
            <!-- Baris Tombol :-->
            <StackPanel Style="{StaticResource stylePanelFormHalamanTombolHorizontal}"  Name="pnl_TombolForm">
                <Button Style="{StaticResource styleButtonFormHalamanRefresh}"           Name="btn_Refresh"/>
                <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                <Button Style="{StaticResource styleButtonFormHalamanBukuBesar}"    Name="btn_BukuBesar"  />
                <!--<Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />-->
                <!--<Button Style="{StaticResource styleButtonFormHalamanTrialBalance}"    Name="btn_TrialBalance"  />-->
                <Border Style="{StaticResource styleBorderHeaderSeparatorTombol}" />
                <Button Style="{StaticResource styleButtonFormHalamanExport}"           Name="btn_Export" />
            </StackPanel>
            <!-- Baris Filter Data :-->
            <!--<StackPanel Style="{StaticResource stylePanelFormHalamanFilterData}" Name="pnl_FilterData" >
                <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Kategori :"/>
                <ComboBox Style="{StaticResource styleComboBoxFormHalaman}" Width="132"  Margin="6 3" Name="cmb_Kategori" />
                <TextBlock Style="{StaticResource styleTextBlockFormHalaman}" Text="Peruntukan:"/>
                <ComboBox Style="{StaticResource styleComboBoxFormHalaman}" Width="234"  Margin="6 3" Name="cmb_Peruntukan" />
            </StackPanel>-->
        </StackPanel>

        <StackPanel Style="{StaticResource stylePanelFormHalamanFooter}"></StackPanel>
        <DockPanel Width="Auto" Height="Auto" Name="pnl_Konten" >

            <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource stylePanelFormHalamanSidebarKiri}" CanVerticallyScroll="True" Height="99" Grid.RowSpan="2" >
                </StackPanel>
                <GridSplitter Grid.Column="0" Grid.RowSpan="2" Width="3" />
                <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource stylePanelFormHalamanKonten}" VerticalAlignment="Stretch">
                    <StackPanel Style="{StaticResource stylePanelDataGridView}" VerticalAlignment="Stretch" Name="pnl_DataGridUtama" >
                        <DataGrid Style="{StaticResource StyleDataGridModul}" Name="datagridUtama" MinWidth="999" MinHeight="33" VerticalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Style="{StaticResource stylePanelFormHalamanSidebarKanan}" Background="{StaticResource clrBgSidebar}" CanVerticallyScroll="True" Height="99" Grid.RowSpan="2" >
                </StackPanel>
            </Grid>

        </DockPanel>
    </DockPanel>

</UserControl>


