<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Booku_Assistant</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>Booku Assistant</AssemblyName>
    <!-- Entry point menggunakan App.Main() untuk Single Instance -->
    <StartupObject>Booku_Assistant.App</StartupObject>
    <!-- Windows x64 untuk target deployment -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- ============================================== -->
  <!-- Release Configuration:                         -->
  <!-- - Single Executable (Self-Contained)           -->
  <!-- - Compressed                                   -->
  <!-- Note: WPF tidak mendukung IL Trimming          -->
  <!-- ============================================== -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- SINGLE EXECUTABLE: Self-contained single file -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- OPTIMIZATION flags -->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booku Library\Booku Library.vbproj" />
    <ProjectReference Include="..\Booku Styles\Booku Styles.vbproj" />
  </ItemGroup>

</Project>
