D:\VB .Net Project\BookuID\Booku\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.vb
FD:\VB .Net Project\BookuID\Booku\Application.xaml;;
FD:\VB .Net Project\BookuID\Booku\00_START_UP\wpfWin_StartUp.xaml;;
FD:\VB .Net Project\BookuID\Booku\App Developer\Manajemen Aplikasi\wpfUsc_ManajemenAplikasi.xaml;;
FD:\VB .Net Project\BookuID\Booku\App Developer\Manajemen Aplikasi\wpfWin_PenerbitInstaller.xaml;;
FD:\VB .Net Project\BookuID\Booku\App Developer\Manajemen Aplikasi\wpfWin_PenerbitUpdater.xaml;;
FD:\VB .Net Project\BookuID\Booku\App Developer\Manajemen Klien\wpfUsc_ManajemenClient.xaml;;
FD:\VB .Net Project\BookuID\Booku\App Developer\Tab\wpfUsc_TabPokok.xaml;;
FD:\VB .Net Project\BookuID\Booku\Backup Data\wpfWin_BackupData.xaml;;
FD:\VB .Net Project\BookuID\Booku\Backup Data\wpfWin_KloningData.xaml;;
FD:\VB .Net Project\BookuID\Booku\Backup Data\wpfWin_PulihkanData.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Besar\wpfUsc_BukuBesar.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Besar\wpfWin_BukuBesarPembantu.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Deposit Operasional\wpfUsc_BukuPengawasanDepositOperasional.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Deposit Operasional\wpfWin_InputDepositOperasional.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Deposit Operasional\wpfWin_InputProduk_DepositOperasional.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Gaji\Turunan Gaji\wpfUsc_BukuPengawasanTurunanGaji.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Gaji\wpfUsc_BukuPengawasanGaji.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Gaji\wpfWin_InputGaji.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Bank-Leasing\wpfUsc_BukuPengawasanHutangBankLeasing.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Bank-Leasing\wpfWin_InputHutangBankLeasing.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\01 - PPh Pasal 21\wpfUsc_BukuPengawasanHutangPPhPasal21.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\01 - PPh Pasal 21\wpfWin_InputHutangPPhPasal21_GajiDanPesangon.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\02 - PPh Pasal 22\Impor\wpfUsc_BukuPengawasanHutangPPhPasal22_Impor.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\02 - PPh Pasal 22\Lokal\wpfUsc_BukuPengawasanHutangPPhPasal22_Lokal.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\03 - PPh Pasal 23\wpfUsc_BukuPengawasanHutangPPhPasal23.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\04 - PPh Pasal 4 (2)\wpfUsc_BukuPengawasanHutangPPhPasal42.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\05 - PPh Pasal 25\wpfUsc_BukuPengawasanHutangPPhPasal25.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\05 - PPh Pasal 25\wpfWin_InputHutangPPhPasal25.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\06 - PPh Pasal 26\wpfUsc_BukuPengawasanHutangPPhPasal26.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\10 - PPN\wpfUsc_BukuPengawasanPelaporanPPN.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\11 - Ketetapan Pajak\wpfUsc_BukuPengawasanKetetapanPajak.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\11 - Ketetapan Pajak\wpfWin_InputKetetapanPajak.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\12 - Pajak Impor\wpfUsc_BukuPengawasanPajakImpor.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\wpfWin_BayarPajakDengan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\wpfWin_InputHutangPajak.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang Pajak\wpfWin_InputLaporPajak.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Afiliasi\Hutang\wpfUsc_BukuPengawasanHutangAfiliasi.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Afiliasi\Piutang\wpfUsc_BukuPengawasanPiutangAfiliasi.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Afiliasi\wpfWin_InputHutangPiutangAfiliasi.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Dividen\Hutang\wpfUsc_BukuPengawasanHutangDividen.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Dividen\Piutang\wpfUsc_BukuPengawasanPiutangDividen.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Dividen\wpfWin_InputHutangPiutangDividen.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Karyawan\Hutang\wpfUsc_BukuPengawasanHutangKaryawan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Karyawan\Piutang\wpfUsc_BukuPengawasanPiutangKaryawan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Karyawan\wpfWin_InputHutangPiutangKaryawan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Pemegang Saham\Hutang\wpfUsc_BukuPengawasanHutangPemegangSaham.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Pemegang Saham\Piutang\wpfUsc_BukuPengawasanPiutangPemegangSaham.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Pemegang Saham\wpfWin_InputHutangPiutangPemegangSaham.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Pihak Ketiga\Hutang\wpfUsc_BukuPengawasanHutangPihakKetiga.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Pihak Ketiga\Piutang\wpfUsc_BukuPengawasanPiutangPihakKetiga.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Pihak Ketiga\wpfWin_InputHutangPiutangPihakKetiga.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Usaha\Hutang\wpfUsc_BukuPengawasanHutangUsaha.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Hutang-Piutang Usaha\Piutang\wpfUsc_BukuPengawasanPiutangUsaha.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Pemindahbukuan\wpfUsc_BukuPengawasanPemindahbukuan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Pemindahbukuan\wpfWin_InputPemindahbukuan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Penerimaan-Pengeluaran\Bukti Penerimaan Bank-Cash\wpfUsc_BukuPengawasanBuktiPenerimaanBankCash.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Penerimaan-Pengeluaran\Bukti Penerimaan Bank-Cash\wpfWin_InputBuktiPenerimaan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Penerimaan-Pengeluaran\Bukti Pengeluaran Bank-Cash\Bundel Pengajuan\wpfUsc_BundelPengajuanPengeluaranBankCash.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Penerimaan-Pengeluaran\Bukti Pengeluaran Bank-Cash\Bundel Pengajuan\wpfWin_InputBundelPengajuanPengeluaranBankCash.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Penerimaan-Pengeluaran\Bukti Pengeluaran Bank-Cash\wpfUsc_BukuPengawasanBuktiPengeluaranBankCash.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Penerimaan-Pengeluaran\Bukti Pengeluaran Bank-Cash\wpfWin_InputBuktiPengeluaran.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Penerimaan-Pengeluaran\wpfWin_InputJumlahBankCashInOut.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Penjualan Eceran\wpfUsc_BukuPengawasanPenjualanEceran.xaml;;
FD:\VB .Net Project\BookuID\Booku\Buku Pengawasan\Penjualan Eceran\wpfWin_InputPenjualanEceran.xaml;;
FD:\VB .Net Project\BookuID\Booku\Data\Daftar Pemegang Saham\wpfUsc_DaftarPemegangSaham.xaml;;
FD:\VB .Net Project\BookuID\Booku\Data\Daftar Pemegang Saham\wpfWin_DaftarSaham.xaml;;
FD:\VB .Net Project\BookuID\Booku\Data\Data COA\wpfUsc_DataCOA.xaml;;
FD:\VB .Net Project\BookuID\Booku\Data\Data COA\wpfWin_InputCOA.xaml;;
FD:\VB .Net Project\BookuID\Booku\Data\Data Mitra\wpfUsc_DataLawanTransaksi.xaml;;
FD:\VB .Net Project\BookuID\Booku\Data\Data Mitra\wpfWin_InputLawanTransaksi.xaml;;
FD:\VB .Net Project\BookuID\Booku\Data\Data Project\wpfUsc_DataProject.xaml;;
FD:\VB .Net Project\BookuID\Booku\Data\Data User\wpfWin_Login.xaml;;
FD:\VB .Net Project\BookuID\Booku\Data\Kurs\wpfUsc_Kurs.xaml;;
FD:\VB .Net Project\BookuID\Booku\Data\Kurs\wpfUsc_ManajemenKurs.xaml;;
FD:\VB .Net Project\BookuID\Booku\Data\Kurs\wpfWin_UpdateKurs_Bulanan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Data\Kurs\wpfWin_UpdateKurs_Harian.xaml;;
FD:\VB .Net Project\BookuID\Booku\Dialog Pilihan\wpfWin_MetodeInputBayar.xaml;;
FD:\VB .Net Project\BookuID\Booku\Dialog Pilihan\wpfWin_PilihJurnalAdjusment.xaml;;
FD:\VB .Net Project\BookuID\Booku\File\wpfUsc_CompanyProfile.xaml;;
FD:\VB .Net Project\BookuID\Booku\Host Aplikasi\wpfUsc_HostWhatsApp.xaml;;
FD:\VB .Net Project\BookuID\Booku\Host Aplikasi\wpfwin_WhatsApp.xaml;;
FD:\VB .Net Project\BookuID\Booku\Jurnal\wpfUsc_Adjusment.xaml;;
FD:\VB .Net Project\BookuID\Booku\Jurnal\wpfUsc_Adjusment_Forex.xaml;;
FD:\VB .Net Project\BookuID\Booku\Jurnal\wpfUsc_Adjusment_HPP.xaml;;
FD:\VB .Net Project\BookuID\Booku\Jurnal\wpfUsc_JurnalUmum.xaml;;
FD:\VB .Net Project\BookuID\Booku\Jurnal\wpfWin_ImportJurnal.xaml;;
FD:\VB .Net Project\BookuID\Booku\Jurnal\wpfWin_InputJurnal.xaml;;
FD:\VB .Net Project\BookuID\Booku\Jurnal\wpfWin_InputJurnalAdjusmentForex.xaml;;
FD:\VB .Net Project\BookuID\Booku\Jurnal\wpfWin_JurnalVoucher.xaml;;
FD:\VB .Net Project\BookuID\Booku\Laporan\wpfUsc_LaporanHPP.xaml;;
FD:\VB .Net Project\BookuID\Booku\Laporan\wpfUsc_LaporanLabaRugi.xaml;;
FD:\VB .Net Project\BookuID\Booku\Laporan\wpfUsc_LaporanLabaRugi_Bulanan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Laporan\wpfUsc_LaporanLabaRugi_Tahunan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Laporan\wpfUsc_LaporanNeraca.xaml;;
FD:\VB .Net Project\BookuID\Booku\Laporan\wpfUsc_LaporanNeracaLajur.xaml;;
FD:\VB .Net Project\BookuID\Booku\Laporan\wpfUsc_LaporanNeraca_Bulanan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Laporan\wpfUsc_LaporanNeraca_Tahunan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Laporan\wpfUsc_LaporanTrialBalance.xaml;;
FD:\VB .Net Project\BookuID\Booku\Manajemen Asset\Daftar Amortisasi Biaya\wpfUsc_Adjusment_Amortisasi.xaml;;
FD:\VB .Net Project\BookuID\Booku\Manajemen Asset\Daftar Amortisasi Biaya\wpfUsc_DaftarAmortisasiBiaya.xaml;;
FD:\VB .Net Project\BookuID\Booku\Manajemen Asset\Daftar Amortisasi Biaya\wpfWin_InputAmortisasiBiaya.xaml;;
FD:\VB .Net Project\BookuID\Booku\Manajemen Asset\Daftar Penyusutan Asset Tetap\wpfUsc_Adjusment_PenyusutanAsset.xaml;;
FD:\VB .Net Project\BookuID\Booku\Manajemen Asset\Daftar Penyusutan Asset Tetap\wpfUsc_DaftarPenyusutanAssetTetap.xaml;;
FD:\VB .Net Project\BookuID\Booku\Manajemen Asset\Daftar Penyusutan Asset Tetap\wpfWin_InputDataAsset.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Pembelian\1 - Buku Pembelian\wpfUsc_BukuPembelian.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Pembelian\2 - PO Pembelian\wpfUsc_POPembelian.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Pembelian\2 - PO Pembelian\wpfWin_InputPOPembelian.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Pembelian\3 - Surat Jalan\wpfUsc_SuratJalanPembelian.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Pembelian\3 - Surat Jalan\wpfWin_InputSuratJalanPembelian.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Pembelian\4 - BAST\wpfUsc_BASTPembelian.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Pembelian\4 - BAST\wpfWin_InputBASTPembelian.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Pembelian\5 - Invoice Pembelian\wpfUsc_InvoicePembelian.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Pembelian\5 - Invoice Pembelian\wpfWin_InputInvoicePembelian.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Pembelian\6 - Retur Pembelian\wpfUsc_ReturPembelian.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Pembelian\6 - Retur Pembelian\wpfWin_InputReturPembelian.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Penjualan\1 - Buku Penjualan\wpfUsc_BukuPenjualan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Penjualan\2 - PO Penjuialan\wpfUsc_POPenjualan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Penjualan\2 - PO Penjuialan\wpfWin_InputPOPenjualan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Penjualan\3 - Surat Jalan\wpfUsc_SuratJalanPenjualan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Penjualan\3 - Surat Jalan\wpfWin_InputSuratJalanPenjualan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Penjualan\4 - BAST\wpfUsc_BASTPenjualan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Penjualan\4 - BAST\wpfWin_InputBASTPenjualan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Penjualan\5 - Invoice Penjuialan\wpfUsc_InvoicePenjualan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Penjualan\5 - Invoice Penjuialan\wpfWin_InputInvoicePenjualan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Penjualan\6 - Retur Penjuialan\wpfUsc_ReturPenjualan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\Penjualan\6 - Retur Penjuialan\wpfWin_InputReturPenjualan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Pembelian - Penjualan\wpfWin_InputProduk_Nota.xaml;;
FD:\VB .Net Project\BookuID\Booku\Print\BankCash\wpfUsc_DesainBuktiPengeluaran.xaml;;
FD:\VB .Net Project\BookuID\Booku\Print\BankCash\wpfUsc_DesainBundelanPengajuanPengeluaran.xaml;;
FD:\VB .Net Project\BookuID\Booku\Print\Jurnal Voucher\wpfUsc_DesainJurnalVoucher.xaml;;
FD:\VB .Net Project\BookuID\Booku\Print\Nota\wpfUsc_DesainBAST.xaml;;
FD:\VB .Net Project\BookuID\Booku\Print\Nota\wpfUsc_DesainInvoice.xaml;;
FD:\VB .Net Project\BookuID\Booku\Print\Nota\wpfUsc_DesainNotaDebet.xaml;;
FD:\VB .Net Project\BookuID\Booku\Print\Nota\wpfUsc_DesainNotaRetur.xaml;;
FD:\VB .Net Project\BookuID\Booku\Print\Nota\wpfUsc_DesainPO.xaml;;
FD:\VB .Net Project\BookuID\Booku\Print\Nota\wpfUsc_DesainSuratJalan.xaml;;
FD:\VB .Net Project\BookuID\Booku\Print\wpfUsc_DesainFooter.xaml;;
FD:\VB .Net Project\BookuID\Booku\Print\wpfUsc_DesainHeader.xaml;;
FD:\VB .Net Project\BookuID\Booku\Print\wpfWin_Pratinjau.xaml;;
FD:\VB .Net Project\BookuID\Booku\Progress\wpfUsc_Loading.xaml;;
FD:\VB .Net Project\BookuID\Booku\Progress\wpfWin_Loading.xaml;;
FD:\VB .Net Project\BookuID\Booku\Progress\wpfWin_ProgresExport_EXCEL.xaml;;
FD:\VB .Net Project\BookuID\Booku\Security\wpfWin_KunciAkses.xaml;;
FD:\VB .Net Project\BookuID\Booku\Stock Opname\wpfUsc_StockOpname.xaml;;
FD:\VB .Net Project\BookuID\Booku\Stock Opname\wpfWin_InputStockOpname.xaml;;
FD:\VB .Net Project\BookuID\Booku\Tahun Buku\wpfUsc_TutupBuku.xaml;;
FD:\VB .Net Project\BookuID\Booku\Transaksi\wpfWin_InputTransaksi.xaml;;
FD:\VB .Net Project\BookuID\Booku\Update\wpfWin_Updater.xaml;;
FD:\VB .Net Project\BookuID\Booku\Web Browser\wpfUsc_WebBrowser.xaml;;
FD:\VB .Net Project\BookuID\Booku\WPF\Styles\StyleRichTextBox.xaml;;
FD:\VB .Net Project\BookuID\Booku\WPF\Styles\StyleTextBox.xaml;;

