<Window x:Class="wpfWin_InputReturPembelian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booku"
        mc:Ignorable="d"
        Title="Input Retur Pembelian"
        Width="Auto"
        Height="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../WPF\Styles\StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
<StackPanel Style="{StaticResource stylePanelFormDialog}" >

        <StackPanel Style="{StaticResource stylePanelFormDialogHorizontal}" >

            <ScrollViewer   Style="{StaticResource styleScrollViewerFormDialogVertikal}" Name="scv_Kiri">
                <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" >
                    <Grid Style="{StaticResource styleGridFormDialog}" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="144"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Nomor Retur"/>
                        <TextBlock  Grid.Row="1"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Tanggal Retur"                Name="lbl_TanggalRetur"/>
                        <TextBlock  Grid.Row="2"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Kode Supplier"/>
                        <TextBlock  Grid.Row="3"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Nama Supplier"/>
                        <TextBlock  Grid.Row="4"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="PIC"/>
                        <TextBlock  Grid.Row="5"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Alamat"/>
                        <TextBlock  Grid.Row="6"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Invoice"              Name="lbl_Invoice"/>
                        <TextBlock  Grid.Row="8"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Jenis PPN"            Name="lbl_JenisPPN"/>
                        <TextBlock  Grid.Row="9"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Perlakuan PPN"        Name="lbl_PerlakuanPPN"/>
                        <TextBlock  Grid.Row="10" Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Catatan :"            Margin="0 15 0 0"/>

                        <TextBox        Grid.Row="0"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_NomorRetur" />
                        <DatePicker     Grid.Row="1"  Grid.Column="1"   Style="{StaticResource styleDatePickerFormDialog}"      Name="dtp_TanggalRetur" />
                        <StackPanel     Grid.Row="2"  Grid.Column="1"   Style="{StaticResource stylePanelFormDialogKolom}"  >
                            <TextBox    Width="135"                      Style="{StaticResource styleTextBoxFormDialog}"        Name="txt_KodeSupplier" />
                            <Button                                     Style="{StaticResource styleButtonFormDialogPilih}"     Name="btn_PilihMitra"/>
                        </StackPanel>
                        <TextBox        Grid.Row="3"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_NamaSupplier" />
                        <TextBox        Grid.Row="4"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_PICSupplier" />
                        <TextBox        Grid.Row="5"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_AlamatSupplier" />
                        <StackPanel     Grid.Row="6"  Grid.Column="1" Orientation="Horizontal"    Margin="0 15 0 6"    HorizontalAlignment="Right" VerticalAlignment="Top" Name="pnl_TombolInvoice" >
                            <Button Style="{StaticResource styleButtonFormDialogPlus }"     Name="btn_TambahInvoice"/>
                            <Button Style="{StaticResource styleButtonFormDialogMinus}"     Name="btn_SingkirkanInvoice" />
                        </StackPanel>
                        <DataGrid       Grid.Row="7"  Grid.Column="0"   Name="datagridInvoice"   Grid.ColumnSpan="2" VerticalAlignment="Top" AutoGenerateColumns="False" MinHeight="27"   Margin="0 0 0 12"/>
                        <ComboBox       Grid.Row="8"  Grid.Column="1"  Style="{StaticResource styleComboBoxFormDialog}"         Name="cmb_JenisPPN" />
                        <ComboBox       Grid.Row="9"  Grid.Column="1"   Style="{StaticResource styleComboBoxFormDialog}"        Name="cmb_PerlakuanPPN" />
                        <RichTextBox    Grid.Row="11" Grid.Column="0"   Style="{StaticResource styleRichTextBoxFormDialog}"     Name="txt_Catatan" Grid.ColumnSpan="2" Width="Auto"  />
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" Width="1" Background="Black" Opacity=".2" Margin="0 27" Name="pnl_Pemisah" />

            <ScrollViewer   Style="{StaticResource styleScrollViewerFormDialogVertikal}" Name="scv_Kanan">
                <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" Name="pnl_Kanan" >

                    <StackPanel Style="{StaticResource stylePanelDataGridView}"  >
                        <DataGrid Name="datagridUtama" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" MinWidth="555" MinHeight="33" />
                        <!--<DataGrid Name="datagridTotal" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" MinWidth="555" MinHeight="21" />-->
                    </StackPanel>

                    <DockPanel  Margin="0 9 0 0">

                        <StackPanel Orientation="Horizontal"    Margin="0"    HorizontalAlignment="Left" VerticalAlignment="Top"    Name="pnl_CRUDProduk" >
                            <Button Style="{StaticResource styleButtonFormDialogMinus}"     Name="btn_Perbaiki" Content="e" />
                            <Button Style="{StaticResource styleButtonFormDialogMinus}"     Name="btn_Singkirkan" />
                        </StackPanel>

                        <Grid   Width="Auto" HorizontalAlignment="Right">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="174"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="111"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock  Grid.Row="0"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Jumlah"/>
                            <TextBlock  Grid.Row="1"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Discount"                 Name="lbl_Diskon"/>
                            <TextBlock  Grid.Row="2"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Dasar Pengenaan Pajak"    Name="lbl_DPP"/>
                            <TextBlock  Grid.Row="3"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="PPN"                      Name="lbl_PPN"/>
                            <TextBlock  Grid.Row="4"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"   Text="Total Retur"/>

                            <TextBox    Grid.Row="0"  Grid.Column="3"   Style="{StaticResource styleTextBoxFormDialogAngkaPlus}"    Name="txt_JumlahNota" />
                            <TextBox    Grid.Row="1"  Grid.Column="3"   Style="{StaticResource styleTextBoxFormDialogAngkaPlus}"    Name="txt_Diskon_Rp" />
                            <TextBox    Grid.Row="2"  Grid.Column="3"   Style="{StaticResource styleTextBoxFormDialogAngkaPlus}"    Name="txt_DasarPengenaanPajak" />
                            <TextBox    Grid.Row="2"  Grid.Column="3"   Style="{StaticResource styleTextBoxFormDialogAngkaPlus}"    Name="txt_DasarPengenaanPajak_11Per12" />
                            <TextBox    Grid.Row="3"  Grid.Column="3"   Style="{StaticResource styleTextBoxFormDialogAngkaPlus}"    Name="txt_PPN" />
                            <TextBox    Grid.Row="4"  Grid.Column="3"   Style="{StaticResource styleTextBoxFormDialogAngkaPlus}"    Name="txt_TotalRetur" />

                            <TextBox    Grid.Row="1"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialogPersen}"   Name="txt_Diskon_Persen" />
                            <TextBox    Grid.Row="3"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialogPersen}"   Name="txt_TarifPPN" />
                            <TextBox    Grid.Row="3"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialogPersen}"   Name="txt_TarifPPN_11Per12" />


                            <!--<TextBlock  Grid.Row="1"  Grid.Column="2"   Style="{StaticResource styleTextBlockFormDialog}"   Text=" %   "/>-->
                            <TextBlock  Grid.Row="1"  Grid.Column="2"   Style="{StaticResource styleTextBlockFormDialog}"   Text=" %   "    Name="lbl_PersenDiskon"/>
                            <TextBlock  Grid.Row="3"  Grid.Column="2"   Style="{StaticResource styleTextBlockFormDialog}"   Text=" %   "    Name="lbl_PersenPPN"/>

                        </Grid>

                    </DockPanel>


                </StackPanel>
            </ScrollViewer>

        </StackPanel>

        <!--Tombol CRUD :-->
        <StackPanel Style="{StaticResource stylePanelFormDialogTombol}"     Name="pnl_TombolForm">
            <!--<Button Style="{StaticResource styleButtonFormDialogCetak}"     Name="btn_Cetak"/>-->
            <Button Style="{StaticResource styleButtonFormDialogSimpan}"    Name="btn_Simpan"/>
            <Button Style="{StaticResource styleButtonFormDialogBatal}"     Name="btn_Batal" />
        </StackPanel>
    </StackPanel>

</Window>


