<Window x:Class="wpfWin_InputSuratJalanPenjualan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booku"
        mc:Ignorable="d"
        Title="Input Surat Jalan Penjualan"
        Width="Auto"
        Height="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../WPF\Styles\StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
<StackPanel Style="{StaticResource stylePanelFormDialog}" >

        <StackPanel Style="{StaticResource stylePanelFormDialogHorizontal}" >

            <ScrollViewer   Style="{StaticResource styleScrollViewerFormDialogVertikal}" Name="scv_Kiri">
                <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" >
                    <Grid Style="{StaticResource styleGridFormDialog}" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="144"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Nomor Surat Jalan"/>
                        <TextBlock  Grid.Row="1"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Tanggal Surat Jalan"/>
                        <TextBlock  Grid.Row="2"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Plat Nomor Kendaraan"/>
                        <TextBlock  Grid.Row="3"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Nama Supir"/>
                        <TextBlock  Grid.Row="4"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Nama Pengirim"/>
                        <TextBlock  Grid.Row="5"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Nama Penerima"        Name="lbl_NamaPenerima"/>
                        <TextBlock  Grid.Row="6"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Tanggal Diterima"     Name="lbl_TanggalDiterima"/>
                        <TextBlock  Grid.Row="7"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Kode Customer"/>
                        <TextBlock  Grid.Row="8"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Nama Customer"/>
                        <TextBlock  Grid.Row="9"  Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="PIC"/>
                        <TextBlock  Grid.Row="10" Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Alamat"/>
                        <TextBlock  Grid.Row="11" Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="PO :"         Margin="0 21 0 0"/>
                        <TextBlock  Grid.Row="13" Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Jenis PPN"            Name="lbl_JenisPPN"/>
                        <TextBlock  Grid.Row="14" Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Perlakuan PPN"        Name="lbl_PerlakuanPPN"/>
                        <TextBlock  Grid.Row="15" Grid.Column="0"   Style="{StaticResource styleTextBlockFormDialog}"       Text="Catatan :"    Margin="0 15 0 0"/>

                        <TextBox        Grid.Row="0"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_NomorSJ" />
                        <DatePicker     Grid.Row="1"  Grid.Column="1"   Style="{StaticResource styleDatePickerFormDialog}"      Name="dtp_TanggalSJ" />
                        <TextBox        Grid.Row="2"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_PlatNomor" />
                        <TextBox        Grid.Row="3"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_NamaSupir" />
                        <TextBox        Grid.Row="4"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_NamaPengirim" />
                        <TextBox        Grid.Row="5"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_NamaPenerima" />
                        <DatePicker     Grid.Row="6"  Grid.Column="1"   Style="{StaticResource styleDatePickerFormDialog}"      Name="dtp_TanggalDiterima" />
                        <StackPanel     Grid.Row="7"  Grid.Column="1"   Style="{StaticResource stylePanelFormDialogKolom}"  >
                            <TextBox    Width="99"                      Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_KodeCustomer" />
                            <Button                                     Style="{StaticResource styleButtonFormDialogPilih}"     Name="btn_PilihMitra"/>
                        </StackPanel>
                        <TextBox        Grid.Row="8"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_NamaCustomer" />
                        <TextBox        Grid.Row="9"  Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_PICCustomer" />
                        <TextBox        Grid.Row="10" Grid.Column="1"   Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_AlamatCustomer" />
                        <StackPanel     Grid.Row="11" Grid.Column="1" Orientation="Horizontal"    Margin="0 15 0 6"    HorizontalAlignment="Right" VerticalAlignment="Top" >
                            <Button Style="{StaticResource styleButtonFormDialogPlus }"     Name="btn_TambahPO"/>
                            <Button Style="{StaticResource styleButtonFormDialogMinus}"     Name="btn_SingkirkanPO" />
                        </StackPanel>
                        <DataGrid       Grid.Row="12" Grid.Column="0"   Name="datagridPO"   Grid.ColumnSpan="2" VerticalAlignment="Top" AutoGenerateColumns="False" MinHeight="27"  Margin="0 0 0 9" />
                        <ComboBox       Grid.Row="13" Grid.Column="1"   Style="{StaticResource styleComboBoxFormDialog}"        Name="cmb_JenisPPN" />
                        <ComboBox       Grid.Row="14" Grid.Column="1"   Style="{StaticResource styleComboBoxFormDialog}"        Name="cmb_PerlakuanPPN" />
                        <RichTextBox    Grid.Row="16" Grid.Column="0"   Style="{StaticResource styleRichTextBoxFormDialog}"     Name="txt_Catatan" Grid.ColumnSpan="2" Width="Auto"  />
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" Width="1" Background="Black" Opacity=".2" Margin="0 27" Name="pnl_Pemisah" />

            <ScrollViewer   Style="{StaticResource styleScrollViewerFormDialogVertikal}" Name="scv_Kanan">
                <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" Name="pnl_Kanan" >

                    <StackPanel Style="{StaticResource stylePanelDataGridView}"  >
                        <DataGrid Name="datagridUtama" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" MinWidth="555" MinHeight="33" />
                    </StackPanel>

                    <DockPanel  Margin="0 9 0 0">

                        <StackPanel Orientation="Horizontal"    Margin="0"    HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Button Style="{StaticResource styleButtonFormDialogPlus }"     Name="btn_Perbaiki" Content="e" />
                            <Button Style="{StaticResource styleButtonFormDialogMinus}"     Name="btn_Singkirkan" />
                        </StackPanel>

                    </DockPanel>


                </StackPanel>
            </ScrollViewer>

        </StackPanel>

        <!--Tombol CRUD :-->
        <StackPanel Style="{StaticResource stylePanelFormDialogTombol}"     Name="pnl_TombolForm">
            <Button Style="{StaticResource styleButtonFormDialogSimpan}"    Name="btn_Simpan"/>
            <Button Style="{StaticResource styleButtonFormDialogBatal}"     Name="btn_Batal" />
        </StackPanel>
    </StackPanel>

</Window>


