<Window x:Class="wpfWin_InputLaporPajak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booku"
        mc:Ignorable="d"
        Title="Input Lapor Pajak"
        Height="Auto"
        Width="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        >

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPF/Styles/StyleAplikasi.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Style="{StaticResource stylePanelFormDialog}" >

        <StackPanel Style="{StaticResource stylePanelFormDialogVertikal}" >


            <Grid Style="{StaticResource styleGridFormDialog}" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="87"    Name="KolomTahun"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}"   Text="Masa Pajak"           Name="lbl_MasaPajak"/>
                <TextBlock  Grid.Row="1" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}"   Text="Tanggal Lapor"        Name="lbl_TanggalLapor"/>
                <TextBlock  Grid.Row="2" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}"   Text="N/P"                  Name="lbl_NP"/>
                <TextBlock  Grid.Row="3" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}"   Text="Jumlah Lebih Bayar"   Name="lbl_JumlahLebihBayar"/>
                <TextBlock  Grid.Row="4" Grid.Column="0"    Style="{StaticResource styleTextBlockFormDialog}"   Text="Kompensasi Ke"        Name="lbl_KompensasiKe"/>

                <TextBox        Grid.Row="0" Grid.Column="1"    Style="{StaticResource styleTextBoxFormDialog}"         Name="txt_MasaPajak"/>
                <DatePicker     Grid.Row="1" Grid.Column="1"    Style="{StaticResource styleDatePickerFormDialog}"      Name="dtp_TanggalLapor"                     HorizontalAlignment="Left"/>
                <ComboBox       Grid.Row="2" Grid.Column="1"    Style="{StaticResource styleComboBoxFormDialog}"        Name="cmb_NP"                   Width="48"  HorizontalAlignment="Left" />
                <TextBox        Grid.Row="3" Grid.Column="1"    Style="{StaticResource styleTextBoxFormDialogAngkaPlus}"    Name="txt_JumlahLebihBayar" />
                <ComboBox       Grid.Row="4" Grid.Column="1"    Style="{StaticResource styleComboBoxFormDialog}"        Name="cmb_KompensasiKe_Bulan" />
                <ComboBox       Grid.Row="4" Grid.Column="2"    Style="{StaticResource styleComboBoxFormDialog}"        Name="cmb_KompensasiKe_Tahun"   Width="81"  HorizontalAlignment="Right" />

            </Grid>

        </StackPanel>

        <!--Tombol CRUD :-->
        <StackPanel Style="{StaticResource stylePanelFormDialogTombol}"   Name="pnl_TombolForm">
            <Button Style="{StaticResource styleButtonFormDialogSimpan}"  Name="btn_Simpan"></Button>
            <Button Style="{StaticResource styleButtonFormDialogBatal}"   Name="btn_Batal" ></Button>
        </StackPanel>

    </StackPanel>

</Window>
